#textdomain wesnoth-Frost_Mage

[scenario]
   id=01_the_attack
   name= _ "The Attack"
   next_scenario=02_long_road
   map_file=~add-ons/Frost_Mage/maps/01_the_attack.map
   turns=25
   victory_when_enemies_defeated=no
   
   {DEFAULT_SCHEDULE}
   
   [side]
        side=1
        controller=human
        noleader=yes
        team_name=side1
   [/side]
   
   [side]
       side=2
       controller=ai
       type=Orcish Warrior
       canrecruit=yes
       id=kurug-ruk
       name= _ "Kurug-Ruk"
       recruit=Orcish Grunt, Orcish Archer
       team_name=enemies
       user_team_name= _ "Orcs"
       {GOLD 120 150 200}
       {INCOME 6 6 6}
    [/side]
    
    [side]
       side=3
       controller=human
       id=zurik
       type=Sergeant
       canrecruit=yes
       save_id=zuriks_team
       name= _ "Zurik"
       recruit=Spearman, Bowman, Peasant
       team_name=side1
       user_team_name= _ "Humans"
       {GOLD 80 60 50}
       {INCOME 4 4 3}
   [/side]

    [story]
        [part]
            background="story/landscape-bridge_sun.jpg"
            story= _ "Everything was fine in the small village of Rennor, until one day..."
        [/part]
    [/story]
   
   [event]
        name=prestart
        #ifdef NORMAL
            {LIMIT_RECRUITS 1 "Spearman","Bowman" 4}
        #endif
        
        #ifdef HARD
            {LIMIT_RECRUITS 1 "Spearman","Bowman" 3}
        #endif
       
        [unit]
              side=1
              name= _ "Erinna"
              type=Aqua Initiate
              gender=female
              id=erinna
              canrecruit=no
              unrenamable=yes
              random_traits=no
              x,y=11,14
              [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
              [/modifications]
       [/unit]
       [unit]
              side=1
              name= _ "Lorendor"
              type=Elvish Scholar
              id=lorendor
              canrecruit=yes
              unrenamable=yes
              random_traits=no
              x,y=4,18
              [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
              [/modifications]
        [/unit]
        
        {MAKE_HERO erinna}
	    {MAKE_HERO lorendor}
   [/event]
   
   [event]
       name=start
       
       [unit]
              side=3
              type=Peasant
              id=villager
              x,y=13,13
              {TRAIT_LOYAL}
       [/unit]
       
       [message]
              speaker=kurug-ruk
              message= _ "Hand over the mage, villager, or suffer the consequences!"
       [/message]
       
       [message]
              speaker=villager
              message= _ "(How we are going to defend ourselves!) Mr. Orc, no mage is here. Please let us go!"
       [/message]
       
       [message]
              speaker=kurug-ruk
              message= _ "You aren't going to talk you way out of this. Send the mage to us at once!"
       [/message]
       
       [message]
              speaker=zurik
              message= _ "Oh no! I wasn't expecting this, but very well. It seems we can't expect a little bit of peace without some Orcish interruption."
       [/message]
       
       [message]
              speaker=zurik
              message= _ "Don't worry, villagers. My companions and I will protect you. (Send a messenger to the nearest town at once!)"
       [/message]
       
       [message]
              speaker=lorendor
              message= _ "Strange... A faint aura... But very unusual magic... Let's see. Probably I can track the magic user."
       [/message]
       
       [message]
              speaker=erinna
              message= _ "No, no, no! How did they know about me? Orcs aren't that good in magic! But who wants to find me so badly? At least Lieutenant Zurik is here."
       [/message]
       
       [objectives]
           [objective]
               description= _ "Move Lorendor near Erinna"
               condition=win
           [/objective]
           [objective]
               description= _ "Death of Lorendor"
               condition=lose
           [/objective]
           [objective]
               description= _ "Death of Erinna"
               condition=lose
           [/objective]
           [objective]
               description= _ "Death of Zurik"
               condition=lose
           [/objective]
           [objective]
               description= _ "Turns run out"
               condition=lose
           [/objective]
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]

            {TURNS_RUN_OUT}

            [note]
                description= _ "Erinna levels up through AMLAs. To unlock her advancement, take each necessary AMLA at least once."
            [/note]
       [/objectives]
       
       
       
   [/event]
   
   [event]
        name=moveto
        first_time_only=yes
   
       [filter]
           id=erinna,lorendor
           [filter_adjacent]
               id=erinna,lorendor
           [/filter_adjacent]
       [/filter]
   	
   	[message]
   	    speaker=lorendor
   	    message= _ "Finally, I have found you!"
   	[/message]
   	[message]
   	    speaker=erinna
   	    message= _ "Who... Who are you?"
   	[/message]
       [message]
   	    speaker=lorendor
   	    message= _ "Please allow me to introduce myself. I am called Lorendor, the Scholar. I think you have magical abilities, and of a quite unusual type. I was passing by and sensed your aura. Then curiosity took hold of me, and here I am."
   	[/message]
       [message]
   	    speaker=erinna
   	    message= _ "(Oh no! First the Orc, then this Mr. Elf. How can everyone sense my aura suddenly?) Please, leave me alone. My village is under threat by the Orcs. I must go help. If I surrender, surely they will let the villagers go. It's me they are after."
   	[/message]
       [message]
   	    speaker=lorendor
           message= _ "I am afraid that will be unwise, young lady. Orc aren't the merciful type. They are simply going to attack your village anyway even if you surrender. Just for the fun of it."
       [/message]
       [message]
   	    speaker=erinna
           message= _ "I can't sit here and watch!"
       [/message]
       [message]
           speaker=lorendor
           message= _ "Ah, but I was going suggest just the opposite. Fighting them. Your people love nature, right? Otherwise so many Ancient Great Trees will not be standing here. I believe there are some Elves nearby."
       [/message]
       [message]
           speaker=erinna
           message= _ "How? No one has ever seen them."
       [/message]
       [message]
           speaker=lorendor
           message= _ "They are a bit shy about showing themselves to humans. But they will probably have no trouble talking to a fellow elf."
       [/message]

       [objectives]
           [objective]
               description= _ "Move Lorendor to the Great Tree at (10,18)"
               condition=win
           [/objective]
           [objective]
               description= _ "Death of Lorendor"
               condition=lose
           [/objective]
           [objective]
               description= _ "Death of Erinna"
               condition=lose
           [/objective]
           [objective]
               description= _ "Death of Zurik"
               condition=lose
           [/objective]
           [objective]
               description= _ "Turns run out"
               condition=lose
           [/objective]

           [gold_carryover]
                carryover_percentage=40
           [/gold_carryover]

            [note]
                description= _ "Erinna levels up through AMLAs. To unlock her advancement, take each necessary AMLA at least once."
            [/note]

            {TURNS_RUN_OUT}
       [/objectives]
       
       {HIGHLIGHT_IMAGE 10 18 items/gohere.png ()}
   [event]
       name=moveto
       first_time_only=yes
       [filter]
           id=lorendor
           [filter_location]
               x,y=10,18
           [/filter_location]
       [/filter]
       
       {REMOVE_IMAGE 10 18}
       [unit]
              side=1
              name= _ "Eliel"
              type=Elvish Archer
              gender=female
              id=eliel
              canrecruit=no
              x,y=11,19
              placement=map
              [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
              [/modifications]
       [/unit]
       
       {MAKE_HERO eliel}
       
       [message]
           speaker=eliel
           message= _ "Welcome, renowned scholar, to the Forests of Rennor."
       [/message]
       [message]
           speaker=lorendor
           message= _ "I express my gratitude for your hospitality. But I need your urgent help."
       [/message]
       [message]
           speaker=eliel
           message= _ "About the Orcs, I presume. We were going to act anyway. Let me call my companions."
       [/message]
       [message]
           speaker=lorendor
           message= _ "Thank you very much. I have nothing more to ask."
       [/message]
       
       [unit]
           id=fighter1
           side=1
           type=Elvish Fighter
           random_name=yes
           random_traits=no
           x,y=10,17
           placement=map
           [modifications]
           {TRAIT_RESILIENT}
           {TRAIT_STRONG}
           [/modifications]
       [/unit]
       [unit]
           id=archer1
           side=1
           random_name=yes
           random_traits=no
           type=Elvish Archer
           gender=female
           x,y=10,19
           placement=map
           [modifications]
           {TRAIT_QUICK}
           {TRAIT_STRONG}
           [/modifications]
       [/unit]
       [unit]
           id=shaman
           side=1
           type=Elvish Shaman
           random_name=yes
           random_traits=no
           x,y=12,18
           placement=map
           [modifications]
           {TRAIT_INTELLIGENT}
           {TRAIT_LOYAL}
           [/modifications]
       [/unit]
       
      [objectives]
           [objective]
               description= _ "Defeat Kurug-Ruk"
               condition=win
           [/objective]
           [objective]
               description= _ "Death of Lorendor"
               condition=lose
           [/objective]
           [objective]
               description= _ "Death of Erinna"
               condition=lose
           [/objective]
           [objective]
                description= _ "Death of Eliel"
                condition=lose
           [/objective]
           [objective]
               description= _ "Death of Zurik"
               condition=lose
           [/objective]
           [objective]
               description= _ "Turns run out"
               condition=lose
           [/objective]
           [gold_carryover]
                carryover_percentage=40
           [/gold_carryover]

            [note]
                description= _ "Try to save the Elves. They will come back next scenario to help you."
            [/note]

            [note]
                description= _ "Erinna levels up through AMLAs. To unlock her advancement, take each necessary AMLA at least once."
            [/note]

        {TURNS_RUN_OUT}
       [/objectives]
       
   [/event]
   [/event]
   
   [event]
       name=die
       first_time_only=yes
       [filter]
           id=erinna,lorendor,eliel,zurik
       [/filter]
       [endlevel]
           result=defeat
       [/endlevel]
   [/event]
   
   [event]
       name=time over
       [endlevel]
           result=defeat
       [/endlevel]
   [/event]
   
   [event]
       name=last breath
       first_time_only=yes
       [filter]
           id=kurug-ruk
       [/filter]
       [message]
           speaker=kurug-ruk
           message= _ "(I had better get out of here!)"
       [/message]
       [store_unit]
           [filter]
               id=kurug-ruk
           [/filter]
           variable=v_kurugruk
           kill=yes
       [/store_unit]
       [kill]
           [filter_side]
               side=2
           [/filter_side]
       [/kill]
       
       [message]
           speaker=zurik
           message= _ "(Whew! That was tough. At least reinforcements aren't far away) My heartfelt thanks, elven folk, for helping us in the time of need."
       [/message]
       [message]
          speaker=eliel
          message= _ "It's the best for both of us, human commander. We also express our gratitude for your help."
       [/message]
       [message]
          speaker=zurik
          message= _ "The feeling is mutual. Wonder who hired him, though? I don't believe Orcs would bother doing all of this just for kidnapping a little human girl."
       [/message]
       [message]
          speaker=lorendor
          message= _ "You are right, commander. It doesn't help that their magic abilities aren't that great. Someone with magical senses must have hired them to kidnap this young lady here. In fact, someone with very keen magical senses, because I can sense that no mage has visited this village in months."
       [/message]
       [message]
          speaker=zurik
          message= _ "It seems quite a serious matter. That means I am remaining."
       [/message]
       [message]
          speaker=erinna
          message= _ "But why all of a sudden? Is it ... is it because my magical abilites are increasing?"
       [/message]
       [message]
          speaker=lorendor
          message= _ "Exactly. I believe you should leave this area. Otherwise there will be more attacks. Do you have any relatives outside?"
       [/message]
       [message]
          speaker=erinna
          message= _ "None, I am afraid. I have an uncle, but he's a soldier, and I don't know where he's now."
       [/message]
       [message]
          speaker=erinna
          message= _ "My name is Erinna. Pleased to meet you."
       [/message]
       [message]
          speaker=eliel
          message= _ "I am called Eliel of Rinnor forest. These are my companions. (Introduces everyone)"
       [/message]
       [message]
          speaker=erinna
          message= _ "Thank you all. But where should I go now?"
       [/message]
       [message]
          speaker=lorendor
          message= _ "I think the best recourse will be travelling and gaining knowledge. I think I know someone who might be able to help you. I can take you there if you wish. Eliel, my thanks again."
       [/message]
       [message]
          speaker=eliel
          message= _ "(Smiles)"
       [/message]
    
    [heal_unit]
    	[filter]
    		side=1
    	[/filter]
    	amount=full
    [/heal_unit]
    
    [store_unit]
        [filter]
            id=eliel
        [/filter]
        variable=eliel
        kill=yes
    [/store_unit]

    [store_unit]
        [filter]
            id=fighter1
        [/filter]
        variable=fighter1
        kill=yes
    [/store_unit]

    [store_unit]
        [filter]
            id=shaman
        [/filter]
        variable=shaman
        kill=yes
    [/store_unit]

    [store_unit]
        [filter]
            id=archer1
        [/filter]
        variable=archer1
        kill=yes
    [/store_unit]
    
    [store_unit]
        [filter]
            id=zurik
        [/filter]
        variable=zurik
        kill=yes
    [/store_unit]
    
    [store_unit]
        [filter]
            id=lorendor
        [/filter]
        variable=lorendor
        kill=yes
    [/store_unit]
    
    [store_unit]
        [filter]
            id=erinna
        [/filter]
        variable=erinna
        kill=yes
    [/store_unit]
    
    [kill]
        [filter_side]
            side=1
        [/filter_side]
    [/kill]
    
    [unit]
    	id=irizna
    	name= _ "Irizna, Lady of Shadows"
    	side=2
    	random_name=no
    	random_traits=no
    	type=Shadowmistress
    	gender=female
        x,y=15,2
        placement=map
        [modifications]
           {TRAIT_INTELLIGENT}
           {TRAIT_STRONG}
        [/modifications]
    [/unit]
    
    [message]
        speaker=irizna
        message= _ "By Shadows, those stupid Orcs! Can't even defeat a bunch of village-folk, can they? Seems like I will have to do it myself. Wait, what's this?"
    [/message]
    [teleport]
        [filter]
            id=irizna
        [/filter]
        x,y=18,2
        animate=yes
    [/teleport]
    [message]
        speaker=irizna
        message= _ "Hmm. traces of Elven magic, and the aura is a bit different from usual. Raises suspicions. Now, let's go. Lots of preparations required of me."
    [/message]
    [store_unit]
        [filter]
            id=irizna
        [/filter]
        variable=irizna
        kill=yes
    [/store_unit]
   
    [endlevel]
       result=victory
       carryover_percentage=40
       carryover_add=no
       bonus=no
   [/endlevel]
   
   [/event]
[/scenario]
