#textdomain wesnoth-Frost_Mage

[scenario]
   id=03_a_very_long_road
   name= _ "A Very Long Road"
   next_scenario=04_the_waters_of_destiny
   map_data="{~add-ons/Frost_Mage/maps/03_a_very_long_road.map}"
   turns=45
   victory_when_enemies_defeated=no
   
   {DEFAULT_SCHEDULE}
   
   [side]
       side=1
       noleader=yes
       fog=yes
       controller=human
       save_id=team1
       team_name=side1
       user_team_name= _ "Erinna and friends"
       {GOLD 50 40 30}
       {INCOME 2 2 2}
   [/side]
   
   [side]
       side=2
       controller=ai
       type=Bandit
       id=bandit
       canrecruit=yes
       random_name=yes
       team_name=enemies
       user_team_name= _ "Bandits"
       recruit=Footpad,Thug,Thief
       {GOLD 200 250 300}
       {INCOME 3 4 5}
   [/side]
   
   [side]
       side=3
       controller=ai
       type=Troll Warrior
       id=troll
       canrecruit=yes
       random_name=yes
       team_name=enemies
       user_team_name= _ "Trolls"
       recruit=Troll Whelp
       {GOLD 200 200 300}
       {INCOME 3 4 5}
   [/side]

   [side]
	    side=4
	    controller=ai
	    canrecruit=yes
	    recruit=null
	    user_team_name= _ "Undeads"
	    {GOLD 300 350 400}
	    {INCOME 3 4 5}
   [/side]
   
   [event]
       name=prestart
       [unstore_unit]
           variable=lorendor
           x,y=10,52
       [/unstore_unit]
       
       [heal_unit]
           [filter]
               id=lorendor
           [/filter]
           moves=full
           restore_attacks=yes
           restore_statuses=no
       [/heal_unit]
       
       [unstore_unit]
           variable=erinna
           x,y=recall,recall
       [/unstore_unit]
       [recall]
           [filter]
               id=erinna
           [/filter]
       [/recall]
   [/event]

   [event]
       name=start
	   [message]
	       speaker=erinna
	       message= _ "Don't tell me we have to cross this forest too!"
	   [/message]
	   [message]
	       speaker=lorendor
	       message= _ "Are you feeling uncomfortable? Elves usually prefer forests. But do not worry. We will be following an old road that used to be here."
	   [/message]
	   [message]
	       speaker=erinna
	       message= _ "I don't like it. Something feels creepy here."
	   [/message]
	   [message]
	       speaker=lorendor
	       message= _ "Right. We should be wary. I don't think our pursuers will let you go away so easily. (I am sensing the presence of evil. Not nearby, but it is here. Thankfully Rowendrin gave us some troops to escort ourselves.)"
	   [/message]
       
	   [set_recruit]
           side=1
           recruit=Elvish Archer, Elvish Fighter, Elvish Shaman
       [/set_recruit]
       
       {HIGHLIGHT_IMAGE 14 1 scenery/signpost.png ()}
       
       [scroll_to_unit]
          id=lorendor
       [/scroll_to_unit]
       
       [objectives]
            side=1
           [objective]
               description= _ "Reach the end of the path."
               condition=win
           [/objective]
           [objective]
               description= _ "Death of Lorendor or Erinna."
               condition=lose
           [/objective]
       [/objectives]
	[/event]

	[event]
		name=turn 11
		[message]
	       speaker=lorendor
	       message= _ "(Oh no! Did the darkness...)"
	    [/message]
	    [message]
		   speaker=erinna
	       message= _ "No! Something bad is comming!"
	    [/message]
		
		{FADE_TO_BLACK_HOLD 200}
        {FADE_IN}
		
		[unit]
		   side=4
		   unrenamable=yes
	       type=Lich
	       canrecruit=yes
	       id=dk
	       random_name=yes
	       x,y=18,10
	    [/unit]
	    
	    [set_recruit]
	       side=4
	       recruit=Revenant, Deathblade, Bone Shooter
	    [/set_recruit]
	    
	    #[scroll_to_unit]
	    #   id=lorendor
	    #[/scroll_to_unit]
	    [message]
	    	speaker=dk
	    	message= _ "(roars in laughter)"
	    [/message]
	    
	    [message]
	    	speaker=erinna
	    	message= _ "(Shocked) No way!"
	    [/message]
	    [message]
	    	speaker=lorendor
	    	message= _ "This will not be easy. Normal attacks are not going to hurt undead."
	    [/message]
	    [message]
	    	speaker=lorendor
	    	message= _ "Do not worry. I will protect you, no matter how worse the situation becomes."
	    [/message]
	    [message]
	    	speaker=lorendor
	    	message= _ "(Eyes glowing) Spirits of the forest, heed my call! Purge this darkness from your domain! Help the people in need!"
	    [/message]
	    
	    [scroll_to_unit]
	       id=dk
	    [/scroll_to_unit]
	    
	    {FLASH_GREEN ()}
	    
	    [message]
	    	speaker=lorendor
	    	message= _ "We must go to the great tree in the middle of the forest. That is where we will receive help."
	    [/message]
	    
	    {SCROLL_TO 11 25}
	    
	    [objectives]
            side=1
            [objective]
                description= _ "Move Lorendor to the Great Tree at 11,25."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Lorendor or Erinna."
                condition=lose
            [/objective]
        [/objectives]
	[/event]
	
	[event]
		name=turn 12
		[unstore_unit]
			variable=raizr
			x,y=11,23
		[/unstore_unit]
		[message]
	    	speaker=erinna
	    	message= _ "Raizr!"
	    [/message]
	    [message]
	    	speaker=raizr
	    	message= _ "Thought I should go with you. Great way to see the outer world."
	    [/message]
	    [message]
	    	speaker=erinna
	    	message= _ "You can't believe how happy we are."
	    [/message]
	    [message]
	    	speaker=raizr
	    	message= _ "I am, too, little girl. (Looks around) Skeletons love fire, don't they?"
	    [/message]
	    [message]
	    	speaker=lorendor
	    	message= _ "(Smiles) I guess so. We can try that."
	    [/message]
        [message]
            speaker=erinna
            message= _ "But ... I thought elves dislike fire."
        [/message]
        [message]
            speaker=lorendor
            message= _ "Normal fire, yes. But faerie fire?"
        [/message]
        [message]
            speaker=erinna
            message= _ "But wouldn't that take a lot of energy from you?"
        [/message]
        [message]
            speaker=lorendor
            message= _ "Perhaps the forest will help us?"
        [/message]
	[/event]
	
	[event]
		name=moveto
		[filter]
			id=lorendor
			 [filter_location]
               x,y=11,25
             [/filter_location]
		[/filter]
		[message]
	    	speaker=lorendor
	    	message= _ "A Great Tree at this location? There must be some secret."
	    [/message]
        [message]
	    	speaker=lorendor
	    	message= _ "(Concentrates) ..."
	    [/message]

        [message]
            speaker=lorendor
            message= _ "I found it. This place is the point where the magic of the forest is concentrated. Perhaps I can tap into it."
        [/message]

        {FLASH_GREEN ()}

        [modify_unit]
            [filter]
                side=1
                type=Elvish Fighter,Elvish Hero,Elvish Champion,Elvish Captain,Elvish Marshal
            [/filter]
            [effect]
                apply_to=attack
                name=sword
                set_type=fire
            [/effect]
        [/modify_unit]
    
        [modify_unit]
            [filter]
                side=1
                type=Elvish Archer, Elvish Ranger, Elvish Avenger
            [/filter]
            [effect]
                apply_to=attack
                name=bow
                set_type=fire
            [/effect]
        [/modify_unit]
    
        [modify_unit]
            [filter]
                side=1
                type=Elvish Marksman, Elvish Sharpshooter
            [/filter]
            [effect]
                apply_to=attack
                name=longbow
                set_type=fire
            [/effect]
        [/modify_unit]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Undeads."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Lorendor or Erinna."
                condition=lose
            [/objective]
            [note]
                description= _ "All of your Elvish units (except Shamans) can deal fire damage now, for this scenario only."
            [/note]
        [/objectives]
	[/event]
    
	[event]
		name=moveto
		[filter]
           id=lorendor,erinna
           [filter_location]
               x,y=14-15,1
           [/filter_location]
        [/filter]

        [modify_unit]
            [filter]
                side=1
                type=Elvish Fighter,Elvish Hero,Elvish Champion,Elvish Captain,Elvish Marshal
            [/filter]
            [effect]
                apply_to=attack
                name=sword
                set_type=blade
            [/effect]
        [/modify_unit]
    
        [modify_unit]
            [filter]
                side=1
                type=Elvish Archer, Elvish Ranger, Elvish Avenger
            [/filter]
            [effect]
                apply_to=attack
                name=bow
                set_type=pierce
            [/effect]
        [/modify_unit]
    
        [modify_unit]
            [filter]
                side=1
                type=Elvish Marksman, Elvish Sharpshooter
            [/filter]
            [effect]
                apply_to=attack
                name=longbow
                set_type=pierce
            [/effect]
        [/modify_unit]
       
        [endlevel]
            result=victory
            carryover_percentage=40
            carryover_add=no
        [/endlevel]
    [/event]
    
    [event]
       name=die
       first_time_only=yes
       [filter]
           id=erinna,lorendor,raizr
       [/filter]
       [endlevel]
           result=defeat
       [/endlevel]
    [/event]

    [event]
        name=victory
           [message]
               speaker=narrator
               message= _ "The team has survived this ordeal."
           [/message]
           [store_unit]
               [filter]
                   id=lorendor
               [/filter]
               variable=lorendor
               kill=yes
           [/store_unit]
           [store_unit]
               [filter]
                   id=erinna
               [/filter]
               variable=erinna
               kill=yes
           [/store_unit]
           [store_unit]
               [filter]
                   id=raizr
               [/filter]
               variable=raizr
               kill=yes
           [/store_unit]
    [/event]
    
    [event]
       name=time over
       [endlevel]
           result=defeat
       [/endlevel]
    [/event]
   
[/scenario]
