#textdomain wesnoth-Frost_Mage

[scenario]
    id=05_the_secret_council
    name= _ "The Secret Concil"
    next_scenario=06_dark_hour
    map_data="{~add-ons/Frost_Mage/maps/05_the_secret_council.map}"
    turns=10
    victory_when_enemies_defeated=no
   
    {DEFAULT_SCHEDULE}

    [label]
        x,y=12,9
        text=Eil-En-Seiril
    [/label]
    [label]
        x,y=12,8
        text=The Council Hall
    [/label]
    [label]
        x,y=16,7
        text=White Magi Tower
    [/label]
    [label]
        x,y=10,6
        text=Red Magi Tower
    [/label]
    [label]
        x,y=6,10
        text=Faerie Tower
    [/label]
    [label]
        x,y=16,11
        text=Naiad Tower
    [/label]

    [side]
        side=1
        controller=human
        type=Elder Mage JoaFM
        canrecruit=yes
        id=highmage
        save_id=highmage_team
        random_name=yes
        color=blue
        recruit=
        team_name=side7
        user_team_name= _ "The Council"
        {GOLD 80 60 40}
        {INCOME 4 3 2}
    [/side]
   
    [event]
        name=prestart
        [music]
            name=elvish-theme.ogg
        [/music]

        [unit]
            side=1
            random_name=yes
            type=Elvish High Sorceress
            id=highsorceress
            canrecruit=no
            unrenamable=yes
            random_traits=no
            x,y=11,10
            team_name=side7
            recruit=
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]

        [unit]
            side=1
            random_name=yes
            type=Lumen Striker
            id=lumenstriker
            canrecruit=no
            unrenamable=yes
            random_traits=no
            x,y=13,9
            team_name=side7
            recruit=
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [unit]
            side=1
            random_name=yes
            type=Drake Firelord
            id=firelord
            canrecruit=no
            unrenamable=yes
            random_traits=no
            x,y=11,9
            team_name=side7
            recruit=
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]


        [unit]
            side=1
            random_name=yes
            type=Portal Mage
            id=portalmage
            canrecruit=no
            unrenamable=yes
            random_traits=no
            x,y=13,12
            team_name=side7
            recruit=
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        {MAKE_HERO portalmage}

        [store_unit]
            [filter]
                id=portalmage
            [/filter]
            variable=portalmage
        [/store_unit]

        [store_unit]
            [filter]
                id=lumenstriker
            [/filter]
            variable=lumenstriker
        [/store_unit]

    [/event]

    [event]
        name=start

        [unstore_unit]
            variable=lorendor
            x,y=9,18
        [/unstore_unit]

        {HEAL lorendor}

        [message]
            speaker=narrator
            message= _ "While Erinna's training continued in Wisdom Falls, Lorendor busied himself with finding more intel. Concerned with the identity of Erinna's attacker, he decided to meet up with a couple of old friends of his."
        [/message]

        [message]
            speaker=lorendor
            message= _ "I hope everyone has gotten my message."
        [/message]

        [objectives]
            [objective]
                description= _ "Move Lorendor to 12,11"
                condition=win
            [/objective]
        [/objectives]

        {HIGHLIGHT_IMAGE 12 11 items/gohere.png ()}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=lorendor
            [filter_location]
                x,y=12,11
            [/filter_location]
        [/filter]

        {REMOVE_IMAGE 12 11}
        [message]
            speaker=portalmage
            message= _ "Greetings, O Great Scholar!"
        [/message]
        [message]
            speaker=lorendor
            message= _ "Is that sarcasm? From you, $portalmage.name?"
        [/message]
        [message]
            speaker=portalmage
            message= _ "Hah, so you still retain your sense of humor after all these years!"
        [/message]
        [message]
            speaker=lorendor
            message= _ "How are the others, $portalmage.name? How's the old wizard?"
        [/message]
        [message]
            speaker=portalmage
            message= _ "As grumpy as ever. As for the others, see for yourselves."
        [/message]

        [objectives]
            [objective]
                description= _ "Move Lorendor inside the Council Chamber (12,10)"
                condition=win
            [/objective]
        [/objectives]

        {HIGHLIGHT_IMAGE 12 10 items/gohere.png ()}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=lorendor
            [filter_location]
                x,y=12,10
            [/filter_location]
        [/filter]

        {REMOVE_IMAGE 12 10}
        [move_unit]
            id=portalmage
            to_x=13
            to_y=10
        [/move_unit]

        [message]
            speaker=highmage
            message= _ "(frowning) Lorendor"
        [/message]

        [message]
            speaker=lorendor
            message= _ "Yes?"
        [/message]

        [message]
            speaker=highmage
            message= _ "Usually it is one of the others who run into trouble, not you. I feel like something is very bad. What is your news?"
        [/message]

        [message]
            speaker=lorendor
            message= _ "Indeed it is."
        [/message]

        [message]
            speaker=narrator
            message= _ "...and so Lorendor tells them about Erinna and the mysterious attacks."
        [/message]

        [message]
            speaker=highsorceress
            message= _ "We still don't have enough proof that it is done by somebody extremely dangerous. We need more information before we can move."
        [/message]

        [message]
            speaker=highmage
            message= _ "Yes, I agree. However, we must not underestimate the threat. Where is the girl right now?"
        [/message]

        [message]
            speaker=lorendor
            message= _ "Under training, from $sirenelder.name."
        [/message]

        [message]
            speaker=highmage
            message= _ "A wise choice. She is protected by Merfolk and Elves, right?"
        [/message]

        [message]
            speaker=lorendor
            message= _ "And one Drake."
        [/message]

        [message]
            speaker=highmage
            message= _ "And one Drake. Good."
        [/message]

        [message]
            speaker=lumenstriker
            message= _ "I would add a couple of my men as well. I think it would be wise to start sending our agents out. Wesnoth has often faced dire consequences due to surprise Undead attacks. Best to be careful."
        [/message]

        [message]
            speaker=lorendor
            message= _ "That would be excellent, $lumenstriker.name."
        [/message]

        [message]
            speaker=firelord
            message= _ "Did somebody mention Drakes? Do bring the girl and the Drake here. I would like to meet them. Especially the Drake."
        [/message]

        [message]
            speaker=highmage
            message= _ "Yes, that would be a good idea. We would like to meet them. I think the Merfolk training alone will not be sufficient to bring out her powers, since she is not actually Merfolk herself."
        [/message]

        [message]
            speaker=highmage
            message= _ "By the way, I do not see our Merfolk representative here. She never misses these meetings."
        [/message]

        #18 15/15 12
        [set_variable]
            name=inj_fighter.side
            value=1
        [/set_variable]

        [unstore_unit]
            variable=inj_fighter
            x,y=18,15
            find_vacant=yes
        [/unstore_unit]

        [heal_unit]
            [filter]
                id=inj_fighter
            [/filter]
            moves=full
            restore_attacks=yes
            restore_statuses=no
        [/heal_unit]

        [move_unit]
            id=inj_fighter
            to_x=15
            to_y=12
        [/move_unit]

        [message]
            speaker=inj_fighter
            message= _ "My Lords! Wisdom Falls is attacked by a large army of Undead!"
        [/message]

        [message]
            speaker=highmage
            message= _ "What!"
        [/message]

        [message]
            speaker=lumenstriker
            message= _ "Looks like we've already underestimated our enemy. I request permission from the council to deploy our forces at once!"
        [/message]

        [message]
            speaker=highmage
            message= _ "Agreed. $lumenstriker.name, gather the forces. They need to march at once."
        [/message]

        [message]
            speaker=portalmage
            message= _ "That will take a lot of time."
        [/message]

        [message]
            speaker=firelord
            message= _ "I will leave at once for Wisdom Falls. Flying there won't take much time. Gryphons will carry as many as they can. That should reduce requirements."
        [/message]

        [message]
            speaker=lorendor
            message= _ "Excellent idea. I will go with the Gryphons."
        [/message]

        [message]
            speaker=highmage
            message= _ "Try to delay the undead until our forces arrive. Best of luck!"
        [/message]

        [store_unit]
            [filter]
                id=portalmage
            [/filter]
            variable=portalmage
            kill=yes
        [/store_unit]

        [store_unit]
            [filter]
                id=lumenstriker
            [/filter]
            variable=lumenstriker
            kill=yes
        [/store_unit]

        [store_unit]
            [filter]
                id=highmage
            [/filter]
            variable=highmage
            kill=yes
        [/store_unit]

        [store_unit]
            [filter]
                id=highsorceress
            [/filter]
            variable=highsorceress
            kill=yes
        [/store_unit]

        [store_unit]
            [filter]
                id=firelord
            [/filter]
            variable=firelord
            kill=yes
        [/store_unit]

        [endlevel]
            result=victory
            carryover_percentage=0
            carryover_add=no
            bonus=no
        [/endlevel]

    [/event]
  
[/scenario]
