#textdomain wesnoth-Frost_Mage

[scenario]
    id=07_meeting_the_council
    name= _ "Eil-En-Seiril"
    next_scenario=08_the_temple
    map_data="{~add-ons/Frost_Mage/maps/07.map}"
    {TURNS 20 15 12}
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}

    [label]
        x,y=9,4
        text=Gate to Eil-En-Seiril
    [/label]

    [side]
        side=1
        controller=human
        save_id=team1
        no_leader=yes
        team_name=side7
        user_team_name= _ "Guards of Eil-En-Seiril"
        {GOLD 300 200 100}
        {INCOME 3 3 3}
    [/side]

    [side]
        side=2
        controller=ai
        no_leader=yes

        #ifdef NORMAL
            recruit=Spectre, Wraith, Ghost, Shadow, Great Icemonax
        #endif

        #ifdef HARD
            recruit=Spectre, Great Icemonax, Nightgaunt
        #endif

        team_name=spirit
        user_team_name= _ "Evil Spirit"
        {GOLD 350 500 500}
        {INCOME 6 6 6}
    [/side]

    [side]
        side=3
        controller=ai
        no_leader=yes
        team_name=side7
        user_team_name= _ "The Council"
        save_id=highmage_team
        recruit=
        {GOLD 0 0 0}
        {INCOME 0 0 0}
    [/side]
    
    {JOAFM_TRACK {JOURNEY_07_NEW}}

    [event]
        name=start

        [message]
            speaker=narrator
            message= _ "After the fight in Wisdom Falls concluded, Erinna went to the Council's stronghold, Eil-En-Seiril, with Lorendor at the Council members' advice. Raizr followed them, as usual. The elves who followed Erinna and Lorendor decided to march to Eil-En-Seiril with the Council's army."
        [/message]

        {FAKE_UNIT_MOVE 1 8 6 6 1 (Gryphon) ()}

        [disallow_recruit]
            side=1
            type=Elvish Fighter, Elvish Archer, Elvish Shaman, Merman Fighter
        [/disallow_recruit]
        [allow_recruit]
            side=1
            type=Mage, Spearman JoaFM, Bowman JoaFM
        [/allow_recruit]

        [set_variable]
            name=lorendor.canrecruit
            value=no
        [/set_variable]
        [set_variable]
            name=erinna_max_moves
            value=$erinna.max_moves
        [/set_variable]

        [unstore_unit]
            variable=lorendor
            x,y=9,6
            find_vacant=yes
        [/unstore_unit]
        [unstore_unit]
            variable=erinna
            x,y=10,6
            find_vacant=yes
        [/unstore_unit]
        [unstore_unit]
            variable=raizr
            x,y=8,6
            find_vacant=yes
        [/unstore_unit]
        [heal_unit]
            [filter]
                id=lorendor, erinna, raizr
            [/filter]
            moves=full
            restore_attacks=yes
            restore_statuses=no
        [/heal_unit]

        {MAKE_HERO lorendor}

        [message]
            speaker=erinna
            message= _ "Why did we land here? Where is the Council?"
        [/message]
        [message]
            speaker=lorendor
            message= _ "Just after this river. Flying inside is not allowed. We will have to walk over that bridge."
        [/message]

        {NAMED_LOYAL_UNIT 3 (Wose Shaman) 9 2 (guardian) (_ "Gatekeeper of Eil-En-Seiril")}

        [modify_unit]
            [filter]
                id=guardian
            [/filter]
            moves=0
            max_moves=0
            halo=halo/green-aura.png
            [abilities]
                {ABILITY_ILLUMINATES}
            [/abilities]
        [/modify_unit]
        [modify_unit]
            [filter]
                id=erinna
            [/filter]
            moves=0
            max_moves=0
        [/modify_unit]
        [store_unit]
            [filter]
                id=guardian
            [/filter]
            variable=guardian
        [/store_unit]
        
        [message]
            speaker=guardian
            message= _ "Halt. The human may not pass."
        [/message]
        [message]
            speaker=erinna
            message= _ "What is this? I ... can not move!"
        [/message]
        [message]
            speaker=lorendor
            message= _ "As a member of the Council, I need to know why, Gatekeeper. Erinna is not a bad person."
        [/message]
        [message]
            speaker=guardian
            message= _ "There is something evil inside the human, which is be allowed in the grounds of Eil-En-Seiril. As the Gatekeeper, this is my duty."
        [/message]
        [message]
            speaker=lorendor
            message= _ "How's that possible? I did not sense anything wrong in Erinna. We were fighting undead recently. Maybe it is due to that?"
        [/message]
        [message]
            speaker=guardian
            message= _ "No. You and the Dragon-child can enter. The human cannot."
        [/message]

        {FAKE_UNIT_MOVE 1 6 6 6 1 (Gryphon) ()}
        [unstore_unit]
            variable=portalmage
            x,y=3,6
            find_vacant=yes
        [/unstore_unit]

        [heal_unit]
            [filter]
                id=portalmage
            [/filter]
            moves=full
            restore_attacks=yes
            restore_statuses=no
        [/heal_unit]

        [message]
            speaker=portalmage
            message= _ "Lorendor, Erinna, Raizr? Why are you still on this side of the bridge?"
        [/message]
        [message]
            speaker=lorendor
            message= _ "Where are the others?"
        [/message]
        [message]
            speaker=portalmage
            message= _ "The others got another mission. They are taking the main army to Wesmere, What happened?"
        [/message]
        [message]
            speaker=lorendor
            message= _ "We are on our own then. Gatekeeper is preventing Erinna from going in."
        [/message]
        [message]
            speaker=portalmage
            message= _ "Gatekeeper? What happened?"
        [/message]
        [message]
            speaker=guardian
            message= _ "There is something bad inside the human which can not be allowed entry. I might be forced to close the gate."
        [/message]
        [message]
            speaker=portalmage
            message= _ "Something is not right. Erinna is harmless. The Gatekeeper also is never wrong. Erinna, would you mind if we probe your mana?"
        [/message]
        [message]
            speaker=erinna
            message= _ "Fine, you can check."
        [/message]
        [message]
            speaker=portalmage
            message= _ "Thank you. I am going to bring a white magic expert."
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Move $portalmage.name inside (to (11,1))"
                condition=win
            [/objective]

            [note]
                description="Keep your other units downriver. They might get trapped inside."
            [/note]

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]

            {TURNS_RUN_OUT}
        [/objectives]
        {HIGHLIGHT_IMAGE 11 1 items/gohere.png ()}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=portalmage
            [filter_location]
                x,y=11,1
            [/filter_location]
        [/filter]

        {REMOVE_IMAGE 11 1}

        [unit]
            side=1
            random_name=yes
            type=Mage of Light
            id=lightmage
            gender=female
            profile="portraits/humans/mage-white+female.png"
            canrecruit=no
            unrenamable=yes
            random_traits=yes
            x,y=12,1
            team_name=side7
        [/unit]
        {MAKE_HERO lightmage}

        [store_unit]
            [filter]
                id=lightmage
            [/filter]
            variable=lightmage
        [/store_unit]

        [message]
            speaker=lightmage
            message= _ "Highmage $portalmage.name? Did something happen?"
        [/message]
        [message]
            speaker=portalmage
            message= _ "It's an emergency, $lightmage.name. Come with me please."
        [/message]
        [message]
            speaker=lightmage
            message= _ "Certainly. (To the students) Your class is over. Please revise."
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Move $lightmage.name and $portalmage.name close to Erinna."
                condition=win
            [/objective]

            [note]
                description="Keep your units downriver. They might get trapped inside."
            [/note]

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
            
            {TURNS_RUN_OUT}
        [/objectives]


    [/event]

    [event]
        name=moveto
        first_time_only=yes
   
        [filter]
            id=lightmage
            [filter_adjacent]
                id=erinna
            [/filter_adjacent]
        [/filter]

        {STORE erinna KILL=no}
        [move_unit]
            id=portalmage,lorendor,raizr,lightmage
            to_x=$erinna.x
            to_y=$erinna.y
        [/move_unit]

        [message]
            speaker=narrator
            message= _ "$lightmage.name started chanting. As it filled their ears and mind, a beam of light appeared around Erinna."
        [/message]
        [message]
            speaker=erinna
            message= _ "(Screams)"
        [/message]
        [harm_unit]
            [filter]
                id=erinna
            [/filter]
            amount=5
        [/harm_unit]

        [message]
            speaker=narrator
            message= _ "Slowly, slowly, a black miasma spread around Erinna's body and her eyes turned black as coal. Everyone was shocked."
        [/message]
        [modify_unit]
            [filter]
                id=erinna
            [/filter]
            side=2
            name= _ "Erinna (Possessed)"
            halo=halo/darkens-aura.png~BLIT(halo/undead/idle-flash-[1~21].png, 60, 75)
            [abilities]
                {ABILITY_OBSCURES}
            [/abilities]
        [/modify_unit]

        [message]
            speaker=portalmage
            message= _ "Gatekeeper, $lightmage.name, keep her contained. Don't let her move."
        [/message]
        [message]
            speaker=erinna
            message= _ "(Distorted voice) Fools! Do you think it is so easy?"
        [/message]

        [harm_unit]
            [filter]
                id=guardian,lightmage
            [/filter]
            amount=10
        [/harm_unit]

        [message]
            speaker=guardian
            message= _ "Dangerous. I have to close the gate now."
        [/message]

        ## Close bridge ##
        [terrain]
            terrain=Ww
            x,y=8-10,5
        [/terrain]
        [terrain]
            terrain=Wo
            x,y=8-10,4
        [/terrain]
        [terrain]
            terrain=Rrc
            x,y=9,3
        [/terrain]
        [terrain]
            terrain=Ww^Xo
            x,y=8,3
        [/terrain]
        [terrain]
            terrain=Ww^Xo
            x,y=10,3
        [/terrain]
        #####################

        [message]
            speaker=lightmage
            message= _ "No! Now the other magi will be stuck inside."
        [/message]
        [message]
            speaker=lorendor
            message= _ "AT least the students and other civilians safe. Let us hold Erinna for now. We can deal with this."
        [/message]
        [message]
            speaker=erinna
            message= _ "You can't hold me forever!"
        [/message]

        [harm_unit]
            [filter]
                id=lightmage
            [/filter]
            amount=10
        [/harm_unit]

        [message]
            speaker=lightmage
            message= _ "(Screams) Ahhh!"
        [/message]

        [modify_unit]
            [filter]
                id=erinna
            [/filter]
            canrecruit=yes
            moves=2
            max_moves=2
        [/modify_unit]

        [message]
            speaker=erinna
            message= _ "Finally! I can move. Time to deal with the pests."
        [/message]

        [move_unit]
            id=erinna
            to_x=18
            to_y=23
        [/move_unit]

        #ifdef NORMAL
            {REPEAT 4
                (
                [unit]
                    side=2
                    type=Spectre
                    x,y=18,23
                    placement=map
                    overwrite=no
                    [modifications]
                        {TRAIT_LOYAL}
                    [/modifications]
                [/unit]
                )
            }
        #endif

        #ifdef HARD
            {REPEAT 6
            (
            [unit]
                side=2
                type=Spectre
                x,y=18,23
                placement=map
                overwrite=no
                [modifications]
                    {TRAIT_LOYAL}
                [/modifications]
            [/unit]
            )
            }
        #endif

        [message]
            speaker=lorendor
            message= _ "No other way then. Let's defeat her. (She's still human, so she can faint.)"
        [/message]

        [message]
            speaker=portalmage
            message= _ "Your escorts haven't arrived yet. Let the guardsmen posted here help you."
        [/message]

        [message]
            speaker=lorendor
            message= _ "Thanks!"
        [/message]

        [modify_unit]
            [filter]
                id=lorendor
            [/filter]
            canrecruit=yes
        [/modify_unit]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Erinna."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Lorendor, Raizr, $portalmage.name or $lightmage.name"
                condition=lose
            [/objective]
            [objective]
                description= _ "The Gatekeeper is defeated."
                condition=lose
            [/objective]
            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=turn 8
        {MSG narrator "Erinna's army has arrived! You can recruit/recall Elves now."}

        [allow_recruit]
            side=1
            type=Elvish Fighter, Elvish Archer, Elvish Shaman, Merman Fighter
        [/allow_recruit]

        [foreach]
            array=army1
            variable=this_unit
            [do]
                [unstore_unit]
                    variable=this_unit
                    x,y=recall,recall
                [/unstore_unit]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE army1}
    [/event]

	{DEATH_EVENT (lorendor,raizr,portalmage,lightmage,guardian)}

    [event]
        name=last breath
        first_time_only=yes

        [filter]
            id=erinna
        [/filter]

        [modify_unit]
            [filter]
                id=erinna
            [/filter]
            side=1
            name= _ "Erinna (Possessed)"
            max_moves=$erinna_max_moves
            halo=halo/darkens-aura.png
        [/modify_unit]

        {CLEAR_VARIABLE erinna_max_moves}

        [message]
            speaker=erinna
            message= _ "Impossible! Why are you so cruel to your disciple?"
        [/message]

        [message]
            speaker=lorendor
            message= _ "I am not. (Hits Erinna on the head with the hilt of the sword.)"
        [/message]

        {STORE erinna}

        [kill]
            side=2
            animate=yes
        [/kill]

        [message]
            speaker=portalmage
            message= _ "Well done, Lorendor. In a human body, the possessor can also faint. Now we just have to remove the spirit."
        [/message]

        [message]
            speaker=lorendor
            message= _ "I still don't understand. I never noticed anything. No abnormal fluctuations in her magic energy."
        [/message]

        [message]
            speaker=portalmage
            message= _ "I agree. Probably a dangerous spirit that came out from the Portal. It's ability to stay undetected alone speaks volumes."
        [/message]

        [message]
            speaker=lorendor
            message= _ "We must deal with it before Erinna wakes up."
        [/message]

        [message]
            speaker=lightmage
            message= _ "I know a holy temple in the Northern Mountains. I learned a lot of my craft there. If somebody could remove such a dangerously strong evil spirit, it would be them. But it will take a couple of days to go there even if we use Gryphons."
        [/message]
        [message]
            speaker=portalmage
            message= _ "I can teleport you there, but it will take a significant amount of my mana. But I am willing to do it. Pack your belongings."
        [/message]

        {STORE portalmage}
        {STORE lorendor}
        {STORE raizr}
        {STORE guardian}
        {STORE lightmage}

        [endlevel]
            result=victory
            carryover_percentage=40
            carryover_add=no
            bonus=no
        [/endlevel]
        
    [/event]
[/scenario]
