#textdomain wesnoth-Frost_Mage

[scenario]
    id=08_the_temple
    name= _ "The Temple"
    next_scenario=null
    map_data="{~add-ons/Frost_Mage/maps/08.map}"
    turns=50
    victory_when_enemies_defeated=yes

    {DEFAULT_SCHEDULE}

    #  [story]
    #      [part]
    #          background="story/landscape-mountains-04.jpg"
    #          story= _ "Deciding they were running out of time, $portalmage.name decided to teleport them to Northern Mountains at the cost of most of his mana. Their destination was an ancient temple there where $lightmage.name had previously made a visit."
    #      [/part]
    #  [/story]

    [side]
        side=1
        controller=human
        save_id=team1
        no_leader=yes
        recruit=Mage, Spearman, Bowman, Elvish Fighter, Elvish Archer, Elvish Shaman
        #shroud=yes
        team_name=erinna
        user_team_name= _ "Lorendor"
        {GOLD 300 200 100}
        {INCOME 3 3 3}
    [/side]

    [side]
        side=2
        controller=ai
        save_id=temple
        #recruit=Mage, White Mage
        team_name=erinna
        user_team_name= _ "The Temple"

        type=Mage of Light
        id=headpriest
        gender=male
        
        {GOLD 0 0 0}
        {INCOME 0 0 0}
    [/side]

    [side]
        side=3
        controller=ai
        save_id=dragon
        team_name=villains
        user_team_name= _ "Dragon"

        type=Ice Dragon
        id=ice_dragon
        recruit=
        
        {GOLD 300 400 600}
        {INCOME 0 0 0}
    [/side]

    [side]
        side=4
        controller=ai
        save_id=orcs
        team_name=villains
        user_team_name= _ "Orcs"

        type=Orcish Slurbow
        id=Slurbow
        recruit=Orcish Warrior, Orcish Assassin, Orcish Crossbowman
        
        {GOLD 300 400 600}
        {INCOME 0 0 0}
    [/side]

    [side]
        side=5
        controller=ai
        save_id=trolls
        team_name=villains
        user_team_name= _ "Trolls"

        type=Troll Hero
        id=trollhero
        recruit=Troll Warrior, Troll Rocklobber, Troll Shaman
        
        {GOLD 400 500 600}
        {INCOME 0 0 0}
    [/side]

    #temple
    [item]
        x,y=16,15
        image=scenery/temple1.png
    [/item]
    [item]
        x,y=15,16
        image=scenery/temple1.png
    [/item]
    [item]
        x,y=16,17
        image=scenery/temple1.png
    [/item]
    [item]
        x,y=17,17
        image=scenery/temple1.png
    [/item]
    [item]
        x,y=17,16
        image=scenery/temple1.png
    [/item]

    # Dungeon
    [item]
        x,y=26,1
        image=scenery/rune2.png
    [/item] 

    #Player 1 keep : Summoning circle
    [item]
        x,y=12,42
        image=scenery/summoning-center.png
    [/item]
    [item]
        x,y=11,42
        image=scenery/summoning-circle1.png
    [/item]
    [item]
        x,y=11,43
        image=scenery/summoning-circle2.png
    [/item]
    [item]
        x,y=12,43
        image=scenery/summoning-circle3.png
    [/item]
    [item]
        x,y=13,42
        image=scenery/summoning-circle4.png
    [/item]
    [item]
        x,y=13,43
        image=scenery/summoning-circle5.png
    [/item]
    [item]
        x,y=12,41
        image=scenery/summoning-circle3.png
    [/item]

    [event]
        name=prestart

        {UNEQUIP_MENU}

        [capture_village]
            side=2
            x,y=16,11
        [/capture_village]

        {ITEM_PICK_UP frost_sword 29 4 (level=3) items/sword-frost.png
        #  {ITEM_PICK_UP frost_sword 13 43 (level=3) items/sword-frost.png
            _"The Ice Sword, Strakos. Should $unit.name pick it up?"
            _"Strakos^Take it"
            _"Strakos^Leave it"
            _"Only experts can touch it!"
            (
                [object]
                    id=frost_sword
                    name= _ "Strakos"
                    take_only_once=no
                    image=items/sword-frost.png
                    description= _ "Strakos, the legendary sword of ice, found in the hearts of the Northen Mountains."

                    [effect]
                        apply_to=hitpoints
                        increase_total=6
                        heal_full=yes
                    [/effect]
                    [effect]
                        apply_to=max_experience
                        increase=10%
                    [/effect]
                    [effect]
                        apply_to=new_attack
                        name=frost_strike
                        description=_"Frost Strike"
                        icon=attacks/frost-sword.png
                        type=cold
                        range=melee
                        damage=15
                        number=3
                        [specials]
                            {WEAPON_SPECIAL_SLOW}
                        [/specials]
                    [/effect]
                    [effect]
                        apply_to=status
                        remove=poisoned
                    [/effect]
                    [effect]
                        apply_to=status
                        remove=slowed
                    [/effect]
                [/object]
            )
        }

        {UNSTORE lorendor 12 42}
        {UNSTORE lightmage 11 42}

        {HEAL lorendor}
        {HEAL lightmage}

    [/event]

    [event]
        name=start

        [message]
            speaker=lorendor
            message= _ "How far away is the temple?"
        [/message]

        [message]
            speaker=lightmage
            message= _ "On a mountain, where the path branches. It is close."
        [/message]

        [message]
            speaker=lorendor
            message= _ "Fine. Let's be prepared in case we run into trouble."
        [/message]
        
        [objectives]
            [objective]
                description= _ "Find the temple."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Lorendor or $lightmage.name."
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=moveto
        first_time_only=yes

        [filter]
            side=1
            [filter_location]
                x,y=13-15,20-21
            [/filter_location]
        [/filter]

        [message]
            speaker=unit
            message= _ "The Temple's entrance is here! But it is blocked somehow. I cannot go in."
        [/message]

        [message]
            speaker=lightmage
            message= _ "There is a magical barrier protecting the Temple."
        [/message]

    [/event]

    [event]
        name=moveto
        first_time_only=yes

        [filter]
            id=lightmage
            [filter_location]
                x,y=13-15,20-21
            [/filter_location]
        [/filter]

        [message]
            speaker=lightmage
            message= _ "High Priest! Please let us come in. It is me, $lightmage.name, your student!"
        [/message]

        [message]
            speaker=headpriest
            message= _ "$lightmage.name? Why are you here?"
        [/message]

        [move_unit]
            id=lightmage
            to_x=14
            to_y=20
        [/move_unit]

        [move_unit]
            id=highpriest
            to_x=14
            to_y=18
        [/move_unit]

        [message]
            speaker=headpriest
            message= _ "Wait! That girl is possessed!"
        [/message]

        [message]
            speaker=lightmage
            message= _ "That is why we are here, teacher. Nobody but the magi here could possibly help her."
        [/message]

        [message]
            speaker=headpriest
            message= _ "You do not understand the strength of this spirit. It is no ordinary Spectre. It has probably waited and schemed thousands of years just to get back. I cannot assure the girl's, and everyones safety once the girl wakes up. I am ashamed to say this as a White Mage, but chances of the girl surviving is very slim. You better get rid of her before she wakes up."
        [/message]

        [message]
            speaker=lightmage
            message= _ "No! Teacher, how can you say such harsh words!"
        [/message]

        [message]
            speaker=lorendor
            message= _ "Anything else you can suggest? I am afraid we cannot take that step."
        [/message]

        [message]
            speaker=ice_dragon
            message= _ "(Roars)"
        [/message]

        [message]
            speaker=headpriest
            message= _ "Oh no! Do what you want, I am going."
        [/message]

        [move_unit]
            id=highpriest
            to_x=13
            to_y=17
        [/move_unit]

        [message]
            speaker=lorendor
            message= _ "What was that?"
        [/message]

        [move_unit]
            id=ice_dragon
            to_x=13
            to_y=23
        [/move_unit]

        [message]
            id=ice_dragon
            message= _ "That old fool! He runs faster than the sewer rats!"
        [/message]

        [message]
            id=ice_dragon
            message= _ "What's this? He also started abandoning people? Very well, suffer my wrath!"
        [/message]

        [message]
            speaker=lorendor
            message= _ "To Arms, everyone! En Garde!"
        [/message]

        [objectives]
            [objective]
                description= _ "Defeat the Dragon."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Lorendor or $lightmage.name."
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [allow_recruit]
            side=3
            type=Great Icemonax, Wild Wyvern
        [/allow_recruit]

    [/event]

    # Switch event
    [event]
        name=moveto
        first_time_only=yes

        [filter]
            side=1
            [filter_location]
                x,y=26,1
            [/filter_location]
        [/filter]

        {REMOVE_IMAGE 26 1}

        [item]
            x,y=26,1
            image=scenery/rune2-glow.png
        [/item]

        {MSG unit "Whoa! What's this?"}

        [terrain]
            terrain=Urb
            x,y=24-26,3-4
        [/terrain]
        [terrain]
            terrain=Urb
            x,y=27,3
        [/terrain]

        [message]
            speaker=lorendor
            message= _ "Good job, $unit.name. You found the mechanism that opens the path. Now we can go forward."
        [/message]
    [/event]

    [event]
        name=item_drop
        first_time_only=yes

        [if]
            [variable]
                name=drop_item
                boolean_equals=yes
            [/variable]
            [then]
                [message]
                    speaker=ice_dragon
                    message= _ "Well done. You have successfully completed your quest."
                [/message]

                [endlevel]
                    result=victory
                    carryover_percentage=40
                    carryover_add=no
                [/endlevel]
            [/then]
        [/if]
    [/event]
    # Custom item pickup event
    [event]
        name=item_pickup
        [message]
            speaker=lorendor
            message= _ "Excellent, $unit.name! Now that we have the item, let's go to the Dragon."
        [/message]
        [set_variable]
            name=eq_unit_id
            value=$unit.id
        [/set_variable]
        [set_variable]
            name=sword_found
            value=yes
        [/set_variable]

        [objectives]
            side=1
            [objective]
                description= _ "Go to meet the dragon."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Lorendor or $lightmage.name."
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]

            [note]
                description= _ "Right click on the unit > Unequip to drop the item."
            [/note]
        [/objectives]

        {HIGHLIGHT_IMAGE 7 6 items/gohere.png ()}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=$eq_unit_id
            [filter_location]
                x,y=7,6
            [/filter_location]
        [/filter]

        {REMOVE_IMAGE 7 6}

        [message]
            speaker=$eq_unit_id
            message= _ "The Dragon should be somewhere around."
        [/message]

        [modify_side]
            side=3
            team_name=erinna
        [/modify_side]

        {UNSTORE ice_dragon 5 4}

        [message]
            speaker=ice_dragon
            message= _ "You found it?"
        [/message]

        [message]
            speaker=$eq_unit_id
            message= _ "Yes, Great Dragon. Here it is."
        [/message]

        {CLEAR_VARIABLE sword_found}
        {CLEAR_VARIABLE eq_unit_id}
        {VARIABLE drop_item yes}

        [objectives]
            [objective]
                description= _ "Drop the item."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Lorendor or $lightmage.name."
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]

            [note]
                description= _ "Right click on the unit > Unequip to drop the item."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=last breath
        first_time_only=yes

        [filter]
            id=ice_dragon
        [/filter]

        [message]
            speaker=ice_dragon
            message= _ "Well fought, warriors."
        [/message]

        {HEAL ice_dragon}

        [message]
            speaker=ice_dragon
            message= _ "So I am willing to call a truce."
        [/message]

        [message]
            speaker=lorendor
            message= _ "We do not want to fight you, either, but we cannot let you harm the White Magi. What are your terms?"
        [/message]

        [message]
            speaker=ice_dragon
            message= _ "Bring me my property which the Priest has stolen. If you get it back, I can forgive the priest for now, but he dare not disturb me again."
        [/message]

        [message]
            speaker=lorendor
            message= _ "What is it? Where can we find it?"
        [/message]

        [message]
            speaker=ice_dragon
            message= _ "It is hidden somewhere in the northeast. Probably somewhere under the mountain where I cannot go. After you find it, come meet me at the northwestern mountains."
        [/message]

        [message]
            speaker=lorendor
            message= _ "Accepted."
        [/message]

        {STORE ice_dragon}
    [/event]

    [event]
        name=moveto
        [filter]
            
            [filter_location]
                x,y=13-15,20-21
            [/filter_location]
        [/filter]
    [/event]
[/scenario]