#textdomain wesnoth-Frost_Mage

[scenario]

current_time=0
id="10_the_city"
map_data="{~add-ons/Frost_Mage/maps/10_the_city.map}"
name= _ "The City"
{TURNS 60 50 40}
random_start_time=yes
victory_when_enemies_defeated=no

{DEFAULT_SCHEDULE}

[label]
	x,y=16,13
	text=Tardyn
[/label]

	[side]
		controller="human"
		fog=no
		{GOLD 400 300 200}
		hidden=no
		no_leader=yes
		share_vision="all"
		fog=yes
		side=1
		save_id=team1
		team_name=erinna
		user_team_name="Erinna and Lorendor"
		{INCOME 3 3 3}
	[/side]
	
	[side]
		side=2
		controller="ai"
		team_name=erinna
		fog=yes
		save_id=knights
		user_team_name="The City Lords"
		no_leader = yes
		{GOLD 1000 800 600}
		{INCOME 6 6 6}
	[/side]
	[side]
		side=3
		controller="ai"
		{GOLD 700 1000 1300}
		hidden=yes
		team_name=grey_mage
		user_team_name="Corrupted Mage"
		no_leader = yes
	[/side]
	[side]
		side=4
		controller="ai"
		{GOLD 500 700 1000}
		hidden=yes
		team_name=grey_mage
		user_team_name="Steelhive (summoned)"
		no_leader = yes
		recruit = Steel Cataract,Steel Vector,Steel Nymph,Steel Skewer,Steel Splicer
	[/side]
	[side]
		side=5
		controller="ai"
		{GOLD 500 700 1000}
		hidden=yes
		team_name=grey_mage
		user_team_name="Chaos Legion (summoned)"
		no_leader = yes
		recruit = Swordsman,Pillager,Subaltern,Gunner,Crossbowman
	[/side]	
	
	[event]
		name=prestart
		[set_variable]
            name=gknight.side
            value=3
        [/set_variable]
        [set_variable]
            name=uncle.side
            value=1
        [/set_variable]
		#  [set_variable]
        #      name=aethyra.side
        #      value=2
        #  [/set_variable]
		#  [set_variable]
        #      name=lumis.side
        #      value=2
        #  [/set_variable]
		#  [set_variable]
        #      name=lightmage.side
        #      value=2
        #  [/set_variable]
		[set_variable]
			name=aethyra.canrecruit
			value=yes
		[/set_variable]

		{UNSTORE lightmage 5 4}
		{UNSTORE aethyra 4 4}
		{UNSTORE lumis 4 5}

		{HEAL lightmage}
		{HEAL aethyra}
		{HEAL lumis}

		#  {UNMAKE_HERO aethyra}
		#  [unit_overlay]
		#  	id=aethyra
		#  	image="misc/leader-crown.png"
		#  [/unit_overlay]
	[/event]

	[event]
		name=start
		[capture_village]
			x,y=7,7
			side=1
		[/capture_village]

		{MSG aethyra (_"Sad that we have to leave Erinna and other behind, but mother needs the medicine urgently.")}
		{MSG lightmage (_"That is all right. They don't mind it at all.")}
		{MSG aethyra (_"Thanks for coming with us, $lightmage.name. That means a lot to us.")}
		{MSG lightmage (_"I am a healer, after all. Cannot stay back when someone needs my help.")}
		{MSG lightmage (_"Thinking back, it is my master who taught me that. I still cannot believe he refused to help Erinna.")}
		{MSG lumis (_"Perhaps he was worried about the safety of the people in the temple?")}
		{MSG lightmage (_"That is ... posible. Let us hasten now to your manor.")}

		{HIGHLIGHT_IMAGE 38 16 items/gohere.png ()}

		[objectives]
			side=1
			[objective]
				description= _ "Make sure Aethyra and Lumis reach the manor (38, 16) safely."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Aethyra or Lumis."
				condition=lose
			[/objective]
	
			[gold_carryover]
				carryover_percentage=40
			[/gold_carryover]
			
			{TURNS_RUN_OUT}
		[/objectives]
	[/event]

	[event]
		name=moveto
		[filter]
			id=aethyra
			[filter_location]
				x,y=38,16
			[/filter_location]
		[/filter]

		{REMOVE_IMAGE 38 16}
		{STORE aethyra KILL=no}
		[move_unit]
			id=lightmage,lumis
			to_x=$aethyra.x
			to_y=$aethyra.y
		[/move_unit]

			{MSG aethyra (_"We are here. But why does everything seem different? The air itself feels heavy.")}

			[unit]
				id=dark_sorcerer
				side=3
				type=Dark Sorcerer
				x,y=41,18
				placement=map
				overwrite=no
				[modifications]
					{TRAIT_LOYAL}
				[/modifications]
			[/unit]

			{GENERIC_UNIT 3 (Revenant) 40 15}
			{GENERIC_UNIT 3 (Bone Shooter) 41 17}
			{GENERIC_UNIT 3 (Wraith) 38 18}

			[unit]
				side=2
				random_name=yes
				name= _ "Lady Miralia"
				type=Human Lady
				id=miralia
				gender=female
				unrenamable=yes
				random_traits=yes
				[status]
					poisoned=yes
					petrified=yes
				[/status]
				profile="portraits/humans/mage-arch+female.webp~FL()"
				x,y=40,18
				[modifications]
					{TRAIT_LOYAL}
					{TRAIT_INTELLIGENT}
				[/modifications]
			[/unit]

			{MSG dark_sorcerer (_"You arrived a bit earlier than I expected. But that's nothing I can't take care of.")}
			{MSG aethyra (_"Who are you? How dare you take my mother hostage! Give her back!")}
			{MSG dark_sorcerer (_"Really, talking to me in that tone, when I have your mother as my hostage?")}
			{MSG aethyra (_"Give her back, and I will let you go from here. I can give you whatever ransom you wish. Just give her back.")}
			{MSG dark_sorcerer (_"I have no interest in gold. I will only give her back if you can give me the <i>Staff</i>.")}
			{MSG miralia (_"No, Aethyra. Don't give it to him. The family heirloom is more precious than my life. It is more precious than anyone's life here.")}
			{MSG aethyra (_"(<i>Whispers</i>) We have to take the necromancer out quickly. If we give him time, he might harm mother.")}

			[objectives]
				side=1
				[objective]
					description= _ "Defeat the Necromancer."
					condition=win
				[/objective]
				[objective]
					description= _ "Death of Aethyra or Lumis."
					condition=lose
				[/objective]
		
				[gold_carryover]
					carryover_percentage=40
				[/gold_carryover]
				
				{TURNS_RUN_OUT}
			[/objectives]

	[/event]

	# Necromancer is defeated.
	[event]
		name=last breath
		first_time_only=yes
		[filter]
			id=dark_sorcerer
		[/filter]

		[if]
			[variable]
				name = killed_once
				boolean_equals = false
			[/variable]
			[then]
				{VARIABLE killed_once true}
				{TRANSFORM_UNIT (id=dark_sorcerer) Lich}
				{HEAL dark_sorcerer}

				{MSG dark_sorcerer (_"You think that's easy? I was just stalling for time, so that I can find the location of the artifact using my magical senses. And I've done that. Goodbye!")}

				[item]
					x,y=42,16
					image="scenery/trapdoor-open.png"
				[/item]

				[move_unit]
					id=dark_sorcerer
					to_x=42
					to_y=16
				[/move_unit]

				{STORE dark_sorcerer}

				{MSG miralia (_"No! We have to stop him at all costs!")}
				{MSG aethyra (_"Mother, please, you are ill. Take your medicine and rest. We will stop him, I promise.")}
				{MSG miralia (_"All right.")}

				{STORE miralia}

				{MSG narrator (_"$miralia.name fainted.")}
				{MSG aethyra (_"No!")}
				{MSG lightmage (_"I shall take care of her. You two go follow the necromancer. I will follow you as soon as your mother is out of danger.")}
				{MSG aethyra (_"Thank you. We will take your leave.")}

				[move_unit]
					id=aethyra,lumis
					to_x=42
					to_y=16
				[/move_unit]

				[set_variable]
					name=gknight.side
					value=1
				[/set_variable]
				[set_variable]
					name=lorendor.canrecruit
					value=yes
				[/set_variable]
				{UNSTORE lorendor 4 4}
				{UNSTORE erinna 4 4}
				{UNSTORE raizr 4 4}
				{UNSTORE uncle 4 4}
				{UNSTORE gknight 4 4}

				{HEAL ("lorendor, erinna, raizr, uncle, gknight")}

				{STORE aethyra}
				{STORE lumis}

				[move_unit]
					id=lightmage
					to_x=39
					to_y=16
				[/move_unit]
				{STORE lightmage}

				## Start part 2
				[scroll_to_unit]
					[filter]
						id=lorendor
					[/filter]
				[/scroll_to_unit]

				{MSG gknight (_"We are almost there. You will be able to see the lights of the city soon.")}
				{MSG erinna (_"The city is so big!")}
				{MSG uncle (_"Once the charges are lifted, I'll personally show you around.")}
				{MSG erinna (_"I am really angry with you. Why didn't you visit? It has been years since I last saw you.")}
				{MSG uncle (_"I am so sorry. I kept getting faraway assignments.")}
				{MSG gknight (_"Our achievement this time was great. Everyone will get a vacation. More to that, your niece is already here. You will have more time for sightseeing.")}
				{MSG uncle (_"Thank you, $gknight.name.")}
				{MSG gknight (_ "My Lord $lorendor.name, I am afraid you will have to leave your army here. The people of the city will panic if they see an army camped just close to the city gates. However, you can bring some of your veterans along.")}
				{MSG lorendor (_ "Certainly. We do not want to panic the citizens any more than you do.")}

				#  [end_turn]
				#  [/end_turn]

				[objectives]
					side=1
					[objective]
						description= _ "Reach the city with one of heros."
						condition=win
					[/objective]
					[objective]
						description= _ "Death of any hero."
						condition=lose
					[/objective]

					[note]
						description= _ "The heros are : $lorendor.name, $erinna.name, $raizr.name, $uncle.name, $gknight.name"
					[/note]
			
					[gold_carryover]
						carryover_percentage=40
					[/gold_carryover]
					
					{TURNS_RUN_OUT}
				[/objectives]

				{HIGHLIGHT_IMAGE 14 14 items/gohere.png ()}
				{HIGHLIGHT_IMAGE 15 15 items/gohere.png ()}
			[/then]
			[else]
				[endlevel]
					result=victory
					carryover_percentage=40
					carryover_add=yes
					bonus=no
				[/endlevel]
			[/else]
		[/if]
	[/event]

	[event]
		name=moveto
		[filter]
			id=lorendor,erinna,raizr,gknight,uncle
			[filter_location]
				x=14,15
				y=14,15
			[/filter_location]
		[/filter]
		[unit]
			id=mage_advisor
			side=2
			type=Arch Mage
			gender=female
			canrecruit=no
			unrenamable=yes
			random_traits=yes
			x,y=20,11
		[/unit]
		[unit]
			id=war_advisor
			side=2
			type=General
			gender=male
			canrecruit=no
			unrenamable=yes
			random_traits=yes
			x,y=18,11
		[/unit]
		[unit]
			side=2
			name= _ "Arvon"
			type=Human Lord
			id=arvon
			gender=male
			canrecruit=yes
			unrenamable=yes
			random_traits=yes
			x,y=19,11
		[/unit]
		[move_unit]
			id=lorendor,erinna,raizr,gknight,uncle
			to_x=19
			to_y=11
		[/move_unit]

		{STORE mage_advisor KILL=no}
		{STORE war_advisor KILL=no}
		{STORE arvon KILL=no}

		[capture_village]
			x=15,14,22
			y=9,12,11
			side=2
			radius=5
		[/capture_village]

		{MSG gknight (_"My lords and lady, may I present to you Lord $lorendor.name, $erinna.name of Rinnor and $raizr.name of the Drakes.")}
		{MSG narrator (_"The hall was silent for a moment at the appearance of the newcomers, especially at the presence of a Drake in the company of an Elven Lord.")}
		{MSG arvon (_"It is a pleasure to meet you, My Lord $lorendor. I am  $arvon.name, lord representative of the city of Tardyn. These are my fellow council members, Archmage Lady $mage_advisor.name and Lord $war_advisor.name.")}
		{MSG lorendor (_"Likewise, a pleasure, My Lord $arvon.name. (Introduces everyone)")}
		{MSG arvon (_"Let me now explain why you were called here. I apologize for the inconvenience, but the Head Priest of the white magi temple in the north has informed us that you have a book on white magic in your posession, of which he is the rightful owner. Not only that, but you were involved in procuring a certain magical artifact and giving it to the dragon, making him even more dangerous, which the priest had locked up in a secure vault so that it can be abused.")}
		{MSG lorendor (_"I believe both the book and the artifact were originally the dragon's to begin with. We simply returned the artifact, so that he will not destroy the white magic temple in anger. And he gifted us the book freely.")}
		{MSG arvon (_"I see. Is there any way those two objects' ownership be determined?")}
		{MSG mage_advisor (_"If they produce the book, I am able to check the magical energy of the book to determine the owner.")}
		{MSG arvon (_"My Lord, the book, if you please?")}
		{MSG narrator (_"$lorendor.name hands $mage_advisor.name the book. She closes her eyes for a while, then opens them.")}
		{MSG mage_advisor (_"The book has no traces of the priest's energy, but it is full of the dragons's unique ice magic.")}
		{MSG arvon (_"So that is settled then. What about the artifact? It will be hard to test it.")}
		{MSG lorendor (_"Did the dragon ever attack in the past? He could have razed the temple to the ground with the artifact's power, but didn't. In fact, he's probably slumbering peacefully now, close to his treasure hoard.")}
		{MSG war_advisor (_"There were never any reports of a dragon attacking in the north, let alone a blue colored ice dragon. I think it would be best to let this go. It is not wise to incur the dragon's wrath, especially if he's not interested in attacking us at all.")}
		{MSG arvon (_"(Sighs) Well said. My lords and ladies, thank you for coming. We apologize for bothering you.")}
		{MSG lorendor (_"Thank you, we will take our leave now.")}

		[move_unit]
			id=lorendor,erinna,raizr,uncle
			to_x=15
			to_y=19
		[/move_unit]

		{MSG erinna (_"Phew, finally I am relieved!")}
		{MSG lorendor (_"Looks like $lightmage.name's teacher had a grudge against us.")}
		{MSG uncle (_"I think the situation's under control now. Are you going to leave?")}
		{MSG lorendor (_"I have some duties somewhere else, but $erinna.name can stay with you. Some of the veteran soldiers will probably stay with her. $raizr.name?")}
		{MSG raizr (_"I stay with little girl.")}

		[move_unit]
			id=mage_advisor
			to_x=15
			to_y=19
		[/move_unit]

		{MSG mage_advisor (_"Greetings! If you do not mind, I would also like $erinna.name for a while. I really want to have a nice, long talk about magic with $erinna.name.")}
		{MSG lorendor (_"Certainly. In fact, I would like to ask you for a favor? Would you like to have $erinna.name as your apprentice? The final decision is hers, of course.")}
		{MSG erinna (_"What?!")}
		{MSG uncle (_"My niece is skilled, but I don't think...")}
		{MSG mage_advisor (_"Apologies, but I have to decline, lieutenant.")}
		{MSG mage_advisor (_"And not because she is not worthy. Rather, it is me who is lacking.")}
		{MSG mage_advisor (_"So, $erinna.name, I would rather have you as a friend and a peer.")}
		{MSG erinna (_"I really feel like fainting!")}
		{MSG mage_advisor (_"The first suggestion from a peer: don't underestimate yourself, nor your enemy.")}

		{UNSTORE lightmage 39 16}
		{HEAL lightmage}
		[move_unit]
			id=lightmage
			to_x=15
			to_y=19
		[/move_unit]
		
		{MSG lorendor (_"$lightmage.name, welcome back! How is Aethyra's mother?")}
		{MSG lightmage (_"She is fine, but something bad has happened. We will need to speak with Lord $arvon.name at once!")}
		
		#  [set_variable]
		#  	name=dark_sorcerer.canrecruit
		#  	value=yes
		#  [/set_variable]
		{UNSTORE dark_sorcerer 32 36}
		{HEAL dark_sorcerer}
		{TRANSFORM_UNIT (id=dark_sorcerer) ("Lich Lord")}
		[modify_unit]
            [filter]
                id=dark_sorcerer
            [/filter]
            canrecruit=yes
        [/modify_unit]
		[unit_overlay]
			id=dark_sorcerer
			image="misc/leader-crown.png"
		[/unit_overlay]
		[allow_recruit]
           type=Soul Snatcher, Cloud of Gloom, Angry One, Spiteful Watcher, Jinx Beast
           side=3
        [/allow_recruit]
		[unit]
			side=4
			type=Steel Vorpal
			id=leader_1
			canrecruit=yes
			unrenamable=yes
			random_traits=yes
			x,y=7,38
		[/unit]
		[unit]
			side=5
			type=Legion Commander
			id=leader_2
			canrecruit=yes
			unrenamable=yes
			random_traits=yes
			x,y=46,27
		[/unit]

		{MSG dark_sorcerer (_"Finally! Everyone shall feel the power of the <i>Enolium Staff</i>! Every city shall bow at my feet! I will be the Lich Emperor of Wesnoth!")}
		{MSG lorendor (_"Let's get back to our camp at once. $mage_advisor.name, you go inform Lord $arvon.name.")}
		{MSG mage_advisor (_"Certainly.")}

		[move_unit]
			id=mage_advisor
			to_x=20
			to_y=11
		[/move_unit]

		{MSG mage_advisor (_"(Tells everything to the city council.)")}
		{MSG war_advisor (_"To arms, city guards!")}
		{MSG arvon (_"Are Lord $lorendor.name and his allies willing to work with us? I am quite aware of the dreadful power of the Staff. I wonder how he managed to take it out of its the magical protection.")}
		{MSG mage_advisor (_"They will. Please lead your forces, my lord.")}

		[allow_recruit]
			type=Swordsman,Longbowman,Knight,Lancer,Dragoon,Pikeman,Red Mage,White Mage
			side=2
		[/allow_recruit]

		[modify_side]
			side=2
			controller=human
		[/modify_side]

		[objectives]
			side=1,2
			[objective]
				description= _ "Defeat the enemy leader and take the Staff back."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of any hero."
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of council members."
				condition=lose
			[/objective]

			[note]
				description= _ "The heros are: $lorendor.name, $erinna.name, $raizr.name, $uncle.name, $gknight.name"
			[/note]
			[note]
				description= _ "Council Members: $arvon.name, $mage_advisor.name, $war_advisor.name"
			[/note]
	
			[gold_carryover]
				carryover_percentage=40
			[/gold_carryover]
			
			{TURNS_RUN_OUT}
		[/objectives]
		
	[/event]
	
[/scenario]
