#textdomain wesnoth-Frost_Mage

[scenario]

current_time=0
id="10_the_city"
map_data="{~add-ons/Frost_Mage/maps/10_the_city.map}"
name= _ "The City"
{TURNS 35 30 25}
random_start_time=yes
victory_when_enemies_defeated=no

{DEFAULT_SCHEDULE}
	[side]
		controller="human"
		fog=no
		{GOLD 400 300 200}
		hidden=no
		no_leader=yes
		share_vision="all"
		shroud=no
		fog=yes
		side=1
		save_id=team1
		team_name=erinna
		user_team_name="Erinna and Lorendor"
		{INCOME 3 3 3}
	[/side]
	[side]
		side=2
		controller="human"
		{GOLD 300 250 200}
		team_name=erinna
		user_team_name="Aethyra and Lumis"
		no_leader = yes
		{INCOME 3 3 3}
		recruit=Dragoon,Knight,Lancer
		save_id=knights
	[/side]
	
	[side]
		side=3
		controller="ai"
		team_name=erinna
		user_team_name="The City Lords"
		no_leader = yes
		{GOLD 1500 1000 700}
		{INCOME 6 6 6}
		
		#  [unit]
		#  	name= _ "Lord Arvon"
		#  	type=Human Lord
		#  	id=arvon
		#  	gender=male
		#  	canrecruit=yes
		#  	unrenamable=yes
		#  	random_traits=yes
		#  	x,y=19,11
		#  [/unit]
	[/side]
	[side]
		side=4
		controller="ai"
		{GOLD 700 1000 1500}
		hidden=yes
		team_name=grey_mage
		user_team_name="Corrupted Mage"
		no_leader = yes
	[/side]
	[side]
		side=5
		controller="ai"
		team_name=bandits
		user_team_name="Bandits"
		recruits = Outlaw, Rogue, Bandit, Trapper
		{GOLD 700 1000 1500}
		{INCOME 6 6 6}
		type=Fugitive
		canrecruit=yes
		x,y=47,4
		[ai]
			aggression=0.5
			caution=0.6
		[/ai]
	[/side]
	
	[event]
		name=prestart
		[set_variable]
            name=gknight.side
            value=3
        [/set_variable]
        [set_variable]
            name=uncle.side
            value=1
        [/set_variable]
		[set_variable]
            name=aethyra.side
            value=2
        [/set_variable]
		[set_variable]
            name=lumis.side
            value=2
        [/set_variable]
		[set_variable]
            name=lightmage.side
            value=2
        [/set_variable]
		[set_variable]
			name=aethyra.canrecruit
			value=yes
		[/set_variable]		

		{UNSTORE lightmage 5 4}
		{UNSTORE aethyra 4 4}
		{UNSTORE lumis 4 5}

		{HEAL lightmage}
		{HEAL aethyra}
		{HEAL lumis}

		{UNMAKE_HERO aethyra}
		[unit_overlay]
			id=aethyra
			image="misc/leader-crown.png"
		[/unit_overlay]

		#  [unit]
		#  	side=3
		#  	type=Arch Mage
		#  	id=advisor1
		#  	gender=female
		#  	canrecruit=no
		#  	unrenamable=yes
		#  	random_traits=yes
		#  	x,y=20,11
		#  [/unit]
		#  [unit]
		#  	side=3
		#  	type=General
		#  	id=advisor2
		#  	gender=male
		#  	canrecruit=no
		#  	unrenamable=yes
		#  	random_traits=yes
		#  	x,y=18,11
		#  [/unit]
	[/event]

	[event]
		name=start
		{MSG aethyra (_"Sad that we have to leave Erinna and other behind, but mother needs the medicine urgently.")}
		{MSG lightmage (_"That is all right. They don't mind it at all.")}
		{MSG aethyra (_"Thanks for coming with us, $lightmage.name. That means a lot to us.")}
		{MSG lightmage (_"I am a healer, after all. Cannot stay back when someone needs my help.")}
		{MSG lightmage (_"Thinking back, it is my master who taught me that. I still cannot believe he refused to help Erinna.")}
		{MSG lumis (_"Perhaps he was worried about the safety of the people in the temple?")}
		{MSG lightmage (_"That is ... posible. Let us hasten now to your manor.")}

		{HIGHLIGHT_IMAGE 38 16 items/gohere.png ()}

		[objectives]
			side=2
			[objective]
				description= _ "Make sure Aethyra and Lumis reach the manor (38, 16) safely."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Lorendor, $lightmage.name, Erinna or Raizr."
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of $gknight.name, $uncle.name."
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Aethyra or Lumis."
				condition=lose
			[/objective]
	
			[gold_carryover]
				carryover_percentage=40
			[/gold_carryover]
			
			{TURNS_RUN_OUT}
		[/objectives]
	[/event]

	[event]
		name=moveto
		[filter]
			id=aethyra
			[filter_location]
				x,y=38,16
			[/filter_location]
		[/filter]

		{REMOVE_IMAGE 38 16}
		{STORE aethyra KILL=no}
		[move_unit]
			id=lightmage,lumis
			to_x=$aethyra.x
			to_y=$aethyra.y
		[/move_unit]

			{MSG aethyra (_"We are here. But why does everything seem different? The air itself feels heavy.")}

			[unit]
				id=dark_sorcerer
				side=4
				type=Dark Sorcerer
				x,y=$aethyra.x,$aethyra.y
				placement=map
				overwrite=no
				[modifications]
					{TRAIT_LOYAL}
				[/modifications]
			[/unit]

			[unit]
				side=2
				random_name=yes
				name= _ "Lady Miralia"
				type=Human Lady
				id=miralia
				gender=female
				unrenamable=yes
				random_traits=yes
				[status]
					poisoned=yes
				[/status]
				profile="portraits/humans/mage-arch+female.webp~FL()"
				x,y=$aethyra.x,$aethyra.y
				[modifications]
					{TRAIT_LOYAL}
					{TRAIT_INTELLIGENT}
				[/modifications]
			[/unit]

			{MSG dark_sorcerer (_"You arrived a bit earlier than I expected. But that's nothing I can't take care of.")}
			{MSG aethyra (_"Who are you? How dare you take my mother hostage! Give her back!")}
			{MSG dark_sorcerer (_"Really, talking to me in that tone, when I have your mother as my hostage?")}
			{MSG aethyra (_"Give her back, and I will let you go from here. I can give you whatever ransom you wish. Just give her back.")}
			{MSG dark_sorcerer (_"I have no interest in gold. I will only give her back if you can give me the <i>Staff</i>.")}
			{MSG miralia (_"No, Aethyra. Don't give it to him. The family heirloom is more precious than my life. It is more precious than anyone's life here.")}
	[/event]

	#  [event]
	#  	name=turn 6

	#  	{UNSTORE raizr 3 4}
	#  	{UNSTORE gknight 3 5}
	#  	{UNSTORE uncle 4 5}
	#  	{UNSTORE erinna 5 4}
	#  	{UNSTORE lorendor 4 4}

	#  	{HEAL lorendor}
	#  	{HEAL raizr}
	#  	{HEAL gknight}
	#  	{HEAL uncle}
	#  	{HEAL erinna}

	#  	{MSG gknight (_"We are almost there. You will be able to see the lights of the city soon.")}
	#  	{MSG erinna (_"The city is so big!")}
	#  	{MSG uncle (_"Once the charges are lifted, I'll personally show you around.")}
	#  	{MSG erinna (_"I am really angry with you. Why didn't you visit? It has been years since I last saw you.")}
	#  	{MSG uncle (_"I am so sorry. I kept getting faraway assignments.")}
	#  	{MSG gknight (_"Our achievement this time was great. Everyone will get a vacation. More to that, your niece is already here. You will have more time for sightseeing.")}
	#  [/event]
    
[/scenario]
