#textdomain wesnoth-units
[unit_type]
    id=Aqua Initiate
    name= _ "Aqua Initiate"
    # wmllint: general spelling mage mages magery magecraft
    race=human
    gender=female
    image="units/human-magi/mage.png~RC(magenta>blue)"
    profile="portraits/humans/mage.webp"
    hitpoints=33
    movement_type=smallfoot
    movement=5
    experience=15
    level=1
    alignment=lawful
    advances_to=null
    cost=20
    usage=mixed fighter
    description= _ "Some people show an unusual affinity to water and ice, and the corresponding magic, a trait hitherto thought to be found only in merfolk. The results can be astounding, provided they pursue their abilities. This affinity to water magic also grants them higher mobility in water."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/mage-defend.png" "units/human-magi/mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    {HP_AMLA}
    {QS_AMLA}
    {MAGIC_AMLA}
    {FORESTCRAFT_AMLA}
    {RESISTANCE_AMLA}
    {LVL_UP_AMLA_1}
    
    [movement_costs]
    	deep_water=2
    	shallow_water=1
    	swamp_water=2
    	frozen=2
    [/movement_costs]
    [defense]
        deep_water=60
    	shallow_water=50
    	reef=40
    	swamp_water=60
    	hills=50
    	mountains=50
    	frozen=70
    [/defense]
    [resistance]
    	cold=30
    	arcane=50
    	fire=90
        electric=140
        water=10
    [/resistance]
    [attack]
        name=quarterstaff
        description=_"quarterstaff"
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=aquablast
        description=_"aqua blast"
        icon=attacks/waterspray.png
        type=water
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=aquablast
        [/filter_attack]

        start_time=-420

        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}
        
        #  [frame]
        #      image="units/human-magi/mage-attack-magic[1,2,1].png:[100,700,200]"
        #  [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=quarterstaff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-magi/mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/mage-attack-staff[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/human-magi/mage-attack-magic1.png:50"
        [/frame]
        [frame]
            image="units/human-magi/mage.png:50"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Aqua Initiate"
        gender=female
        image="units/human-magi/aqua-initiate+female.png"
        profile="portraits/humans/mage+female.webp"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/aqua-initiate+female-defend.png" "units/human-magi/aqua-initiate+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=aquablast
            [/filter_attack]
            
            start_time=-420

            {MERMAID_WATER_BLAST_HALO}
            {MAGIC_MISSILE 11 -20}
            {MERMAID_STAFF_FLARE 16 -12}
            
            [frame]
                image="units/human-magi/aqua-initiate+female-attack-magic[1,2,1].png:[100,700,200]"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=quarterstaff
            [/filter_attack]
            [frame]
                image="units/human-magi/aqua-initiate+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/aqua-initiate+female-attack-staff[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/human-magi/aqua-initiate+female-attack-magic1.png:50"
            [/frame]
            [frame]
                image="units/human-magi/aqua-initiate+female.png:50"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
