[textdomain]
    name="wesnoth-Frost_Mage"
    path="data/add-ons/Frost_Mage/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/Frost_Mage
[/binary_path]

{~/add-ons/Frost_Mage/utils}

#ifhave ~add-ons/War_of_Legends/_main.cfg
    {~add-ons/War_of_Legends/campaign-minimal.cfg}
#endif

#ifhave ~add-ons/WISh/_main.cfg
    {~add-ons/WISh/utils}
#endif

[campaign]

    #textdomain wesnoth-Frost_Mage
    id=journey_frost_mage
    name= _ "Journey of a Frost Mage"
    abbrev= _ "JoaFM"
    define=CAMPAIGN_FROST_MAGE
    icon="units/human-magi/silver-mage+female-attack-staff1.png~RC(magenta>blue)"
    image= "portraits/humans/mage-frost+female.webp"
    description= _ "<span color='#00ccff' font_family='OldaniaADFStd' size='xx-large'>Journey of a Frost Mage</span>
<span font_family='Palatino'>Magic takes turns in unexpected ways. Meet the Frost Mage as she takes her first step into the big world and the great challenges that appear in her path. Let the story unfold!</span>
<span font_family='DejaVuSerif' weight='bold'>Dependency:</span> <i>War of Legends</i> " +
    #ifhave ~add-ons/War_of_Legends/_main.cfg
        _ "<span color='#00ff00'>(✔Installed)</span>"
    #else
        _ "<span color='#ff0000'>(✘Not Installed)</span>"
    #endif
    #{CAMPAIGN_DIFFICULTY EASY "units/human-magi/aqua-initiate+female.png~RC(magenta>blue)" ( _ "Initiate") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-magi/aqua-mage+female.png~RC(magenta>blue)" ( _ "Mage") ( _ "Normal")}
    {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/human-magi/silver-mage+female.png~RC(magenta>blue)" ( _ "High Mage") ( _ "Hard")}
    first_scenario=01_the_attack

    {ENABLE_JOAFM_ADVANCEMENTS}
    
    [load_resource]
        id=joafm_frozen
    [/load_resource]
    [load_resource]
        id=wish_items
    [/load_resource]
    # load wol specific code
    [load_resource]
        id=WOL_resource_abilities_events_all
    [/load_resource]

    [about]
        title = _ "Author"
        [entry]
            name = "Subhraman Sarkar (LumiousE/babaissarkar)"
            email = "suvrax_AT_gmail_DOT_com"
            forumuser = "bssarkar"
            discorduser = "ssarkarb (LumiousE)"
        [/entry]
    [/about]
    [about]
    	title = _ "WoL and General Support"
    	[entry]
            name = "Lord-Knyghtmare"
            discorduser = "knyghtmare"
            forumuser = "Lord-Knightmare"
        [/entry]
    [/about]
    [about]
        title = _ "Playtesters"
        [entry]
            name = "Konrad2"
            discorduser = "konrad2"
        [/entry]
        [entry]
            name = "lhybrideur"
            discorduser = "lhybrideur"
        [/entry]
        [entry]
            name = "mnau_mnau (ZombieKnightCZ)"
            discorduser = "mnau_mnau"
            forumuser = "ZombieKnightCZ"
        [/entry]
        [entry]
            name = "Bravd"
            forumuser = "Bravd"
        [/entry]
        [entry]
            name = "white_haired_uncle"
            forumuser = "white_haired_uncle"
        [/entry]
        [entry]
            name = "Refumee"
            forumuser = "Refumee"
        [/entry]
        [entry]
            name = "Mirion147"
            discorduser = "mirion147"
        [/entry]
    [/about]
[/campaign]


[language]
    type_electric= _ "electric"
    type_natural= _ "natural"
    type_water= _ "water"
[/language]
        #  type_dark= _ "dark"
        #  type_void= _ "void"
        #  type_wind= _ "wind"

[units]
    [resistance_defaults]
        # technically a dual typing
        # if the enemy is weak to either cold or impact
        # they will be hurt.
        id="water"
        default="((cold+impact)/2)"
    [/resistance_defaults]
    [resistance_defaults]
        id="electric"
        default="(fire+20)"
    [/resistance_defaults]
    [resistance_defaults]
        id="natural"
        default="(arcane+10)"
    [/resistance_defaults]
[/units]

#ifdef CAMPAIGN_FROST_MAGE
    {~/add-ons/Frost_Mage/scenarios}
    {~/add-ons/Frost_Mage/maps}
    {~/add-ons/Frost_Mage/images}
    
    [+units]
    	{~/add-ons/Frost_Mage/units/human-magi}
        {~/add-ons/Frost_Mage/units/human-loyalists}
        {~/add-ons/Frost_Mage/units/monsters}
        {~/add-ons/Frost_Mage/units/elves-wood}
        {~/add-ons/Frost_Mage/units/undead-necromancers}
        {~/add-ons/Frost_Mage/units/undead-spirit}
        {~/add-ons/Frost_Mage/units/drakes}
    [/units]
#endif
