#textdomain wesnoth-units
[unit_type]
    id=Drake Firelord
    name= _ "Drake Firelord"
    race=drake
    image="units/drakes/armageddon.png"
    profile="portraits/drakes/inferno.png"
    hitpoints=150
    movement_type=drakefly
    movement=7
    experience=300
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=120
    usage=archer
    # wmllint: local spelling Armageddon
    description= _ "Rare are the masters of Drake-kind, the beings who have mastered not only fire, but has studied other magics as well. Thus their control over fire is extraordinary, and they can defend against attacks that would damage other Drakes."
    die_sound=drake-die.ogg

    {DEFENSE_ANIM "units/drakes/armageddon-defend-2.png" "units/drakes/armageddon-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    {DRAKE_STANDING_ANIM armageddon}
    {DRAKE_MOVEMENT_ANIM armageddon}
    {DRAKE_WEAPON_ANIM armageddon}
    {DRAKE_FIRE_ANIM_S_DIAGONAL armageddon 35,40}
    {DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT armageddon 35,-20}
    {DRAKE_FIRE_ANIM_S armageddon 8,50}
    {DRAKE_FIRE_ANIM_N_CURRENT armageddon 8,-50}
    [resistance]
        fire=0
        cold=140
    [/resistance]
    [attack]
        name=battle claws
        description=_"battle claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=14
        number=6
    [/attack]
    [attack]
        name=fire blast
        description=_"fire sphere"
        icon=attacks/explosion-red-3.png
        type=fire
        range=ranged
        damage=35
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=battle claws
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/drakes/armageddon-melee-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire blast
        [/filter_attack]
        start_time=-1250
        halo_start_time=-250

        [if]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_SOUTH 0 -4}
            direction=s
            hits=yes

            [halo_frame]
                halo="halo/firelord/dg-muzzle-flash-s-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
            direction=s
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_DIAG_NORTH -8 10}
            direction=ne,nw
            hits=yes

            [halo_frame]
                halo="halo/firelord/dg-muzzle-flash-ne-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 19 -2}
            direction=ne,nw
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_NORTH -1 16}
            direction=n
            hits=yes

            [halo_frame]
                halo="halo/firelord/dg-muzzle-flash-n-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -7 -6}
            direction=n
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 8}
            direction=se,sw
            hits=yes

            [halo_frame]
                halo="halo/firelord/dg-muzzle-flash-se-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 18 17}
            direction=se,sw
            hits=no
        [/else]
        
         {SOUND:HIT_AND_MISS explosion.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

[/unit_type]
