#textdomain wesnoth-Frost_Mage
#define STORAGE_LIST
	[tree_view]
		id = "storage_list"
		definition = "default"

		horizontal_scrollbar_mode = "auto"
		vertical_scrollbar_mode = "auto"

		indentation_step_size = 20

		[node]
			id = "category"
			[node_definition]
				[row]
					[column]
						horizontal_grow = true
						[toggle_panel]
							id = "tree_view_node_label"
							[grid]
								[row]
                                    [column]
                                        grow_factor = 0
                                        horizontal_grow = true
                                        border = "left,top,bottom"
                                        border_size = 5
                                        [toggle_button]
                                            id = "tree_view_node_toggle"
                                            definition = "tree_view_node"
                                        [/toggle_button]
                                    [/column]

									[column]
										border = "all"
										border_size = 5
                                        horizontal_alignment = "left"

										[label]
											id = "item_name"
											linked_group = "names"
										[/label]
									[/column]

									[column]
										border = "all"
										border_size = 5

										[spacer]
											width = 5
										[/spacer]
									[/column]
								[/row]
							[/grid]
						[/toggle_panel]
					[/column]
				[/row]
			[/node_definition]
		[/node]

        [node]
			id = "item"
			[node_definition]
				[row]
					[column]
						horizontal_grow = true
						[toggle_panel]
							id = "tree_view_node_label"
							[grid]
								[row]
                                    [column]
                                        [spacer]
                                            width = 20
                                        [/spacer]
                                    [/column]

									[column]
										border = "all"
										border_size = 5
                                        horizontal_alignment = "left"

										[label]
											id = "item_name"
											linked_group = "names"
										[/label]
									[/column]

									[column]
										border = "all"
										border_size = 5

										[spacer]
											width = 5
										[/spacer]
									[/column]
								[/row]
							[/grid]
						[/toggle_panel]
					[/column]
				[/row]
			[/node_definition]
		[/node]

	[/tree_view]
#enddef


[resolution]
    
    [helptip]
        id="tooltip_large"
    [/helptip]
    [tooltip]
        id="tooltip_large"
    [/tooltip]
    [grid]
        id = 'main_grid'
        [row]
            [column]
                border = all
                border_size = 5
                horizontal_alignment = "left"
                vertical_alignment = "top"

                [grid]
                    [row]
                        [column]
                            border = "all"
                            border_size = 5
                            horizontal_alignment = "center"
                            vertical_alignment = "top"
                            [label]
                                definition = "title"
                                label = _ "Storage"
                            [/label]
                        [/column]
                    [/row]
                    [row]
                        [column]
                            border = "all"
                            border_size = 5
                            vertical_grow = true

                            {STORAGE_LIST}
                        [/column]
                    [/row]
                [/grid]
            [/column]

            [column]
                border = all
                border_size = 5
                horizontal_alignment = "center"
                vertical_alignment = "top"

                [grid]
                    [row]
                        [column]
                            horizontal_alignment = "center"
                            [label]
                                definition = "title"
                                label = _ "Equipped"
                            [/label]
                        [/column]
                    [/row]
                    [row]
                        [column]
                            horizontal_alignment = "center"
                            [grid]
                                [row]
                                    [column]
                                        [grid]
                                            [row]
                                                [column]
                                                    border = all
                                                    border_size = 5
                                                    horizontal_alignment = "center"
                                                    vertical_alignment = "center"
                                                    [image]
                                                        id = "weapon"
                                                        label = "misc/achievement-frames/frame-6-royal.png"
                                                    [/image]
                                                [/column]
                                            [/row]
                                            [row]
                                                [column]
                                                    border = all
                                                    border_size = 5
                                                    horizontal_alignment = "center"
                                                    vertical_alignment = "center"
                                                    [button]
                                                        id = "weapon_btn"
                                                        label = _ "Show"
                                                    [/button]
                                                [/column]
                                            [/row]
                                        [/grid]
                                    [/column]

                                    [column]
                                        [grid]
                                            [row]
                                                [column]
                                                    border = all
                                                    border_size = 5
                                                    horizontal_alignment = "center"
                                                    vertical_alignment = "center"
                                                    [image]
                                                        id = "armor"
                                                        label = "misc/achievement-frames/frame-2-orange.png"
                                                    [/image]
                                                [/column]
                                            [/row]

                                            [row]
                                                [column]
                                                    border = all
                                                    border_size = 5
                                                    horizontal_alignment = "center"
                                                    vertical_alignment = "center"
                                                    [button]
                                                        id = "armor_btn"
                                                        label = _ "Show"
                                                    [/button]
                                                [/column]
                                            [/row]
                                        [/grid]
                                    [/column]
                                [/row]

                                [row]
                                    [column]
                                        [grid]
                                            [row]
                                                [column]
                                                    border = all
                                                    border_size = 5
                                                    horizontal_alignment = "center"
                                                    vertical_alignment = "center"

                                                    [image]
                                                        id = "trinket"
                                                        label = "misc/achievement-frames/frame-4-sky.png"
                                                    [/image]
                                                [/column]
                                            [/row]
                                            [row]
                                                [column]
                                                    border = all
                                                    border_size = 5
                                                    horizontal_alignment = "center"
                                                    vertical_alignment = "center"
                                                    [button]
                                                        id = "trinket_btn"
                                                        label = _ "Show"
                                                    [/button]
                                                [/column]
                                            [/row]
                                        [/grid]
                                    [/column]

                                    [column]
                                        [grid]
                                            [row]
                                                [column]
                                                    border = all
                                                    border_size = 5
                                                    horizontal_alignment = "center"
                                                    vertical_alignment = "center"

                                                    [image]
                                                        id = "amulet"
                                                        label = "misc/achievement-frames/frame-3-jade.png"
                                                    [/image]
                                                [/column]
                                            [/row]
                                            [row]
                                                [column]
                                                    border = all
                                                    border_size = 5
                                                    horizontal_alignment = "center"
                                                    vertical_alignment = "center"
                                                    [button]
                                                        id = "amulet_btn"
                                                        label = _ "Show"
                                                    [/button]
                                                [/column]
                                            [/row]
                                        [/grid]
                                    [/column]
                                [/row]
                            [/grid]
                        [/column]
                    [/row]
                [/grid]
            [/column]
        [/row]
        [row]
            [column]
                border = all
                border_size = 5
                horizontal_alignment = "left"
                
                [grid]
                	[row]
                		#  [column]
                        #      border = "all"
                        #      border_size = 5
                		#  	[button]
                    	#  		id = "equip"
                   		#  		label = _ "Equip"
                		#  	[/button]
                		#  [/column]
                        #  [column]
                        #      border = "all"
                        #      border_size = 5
                		#  	[button]
                    	#  		id = "unequip"
                   		#  		label = _ "Unequip"
                		#  	[/button]
                		#  [/column]
                        [column]
                            border = "all"
                            border_size = 5
                			[button]
                    			id = "unequip"
                   				label = _ "Show"
                			[/button]
                		[/column]
                        [column]
                            border = "all"
                            border_size = 5
                			[button]
                    			id = "drop"
                   				label = _ "Drop"
                			[/button]
                		[/column]
                	[/row]
                [/grid]
            [/column]
            
            [column]
                border = all
                border_size = 5
                horizontal_alignment = "right"
                
                [grid]
                	[row]
                		[column]
                			[button]
                    			id = "cancel"
                   				label = _ "Close"
                			[/button]
                		[/column]
                	[/row]
                [/grid]
            [/column]
        [/row]
    [/grid]
[/resolution]
