#define BOW_AMLA
    [advancement]
        id=bow_amla
        always_display=yes
        description= _ "Improved Archery"
        max_times=2
        image="attacks/bow-elven-magic.png"
        [effect]
            apply_to=attack
            name=bow,longbow,burning_arrows,magic_arrow
            increase_damage=1
            set_description="bow (improved)"
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef
    
#define FIREBOW_AMLA
    [advancement]
        id=firebow_amla
        always_display=yes
        description= _ "Burning Arrows"
        require_amla=bow_amla
        max_times=1
        image="attacks/bow-fire.png"
        [effect]
            apply_to=new_attack
            name=burning_arrows
            description= _ "Burning Arrows"
            icon="attacks/bow-fire.png"
            type=fire
            range=ranged
            damage=12
            number=4
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef    
#define MAGICBOW_AMLA
    [advancement]
        id=magic_arrow_amla
        always_display=yes
        description= _ "Magic Arrows"
        require_amla=firebow_amla
        max_times=1
        image="attacks/bow-magic.png"
        [effect]
            apply_to=new_attack
            name=burning_arrows
            description= _ "Magic Arrows"
            icon="attacks/bow-magic.png"
            type=arcane
            range=ranged
            damage=13
            number=4
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_EVENT
[event]
    name=pre advance
    first_time_only=yes
    [filter]
        type=Elvish Sharpshooter JoaFM, Elvish Avenger JoaFM
    [/filter]
    
    {RANDOM "fire,magic"}
    [message]
              speaker=narrator
              message=$random
    [/message]
    [if]
        [variable]
            name=random
            equals="fire"
        [/variable]
        [then]
            [modify_unit]
                [filter]
                    id=$unit.id
                [/filter]
                {AMLA_DEFAULT}
                {FIREBOW_AMLA}
            [/modify_unit]
            [message]
              speaker=narrator
              message="fire"
            [/message]
            
        [/then]
        [else]
            [modify_unit]
                [filter]
                    id=$unit.id
                [/filter]
                {AMLA_DEFAULT}
                {MAGICBOW_AMLA}
            [/modify_unit]
            [message]
              speaker=narrator
              message="magic"
            [/message]
        [/else]
    [/if]
[/event]
#enddef    

