#define BOW_AMLA
    [advancement]
        id=bow_amla
        always_display=yes
        description= _ "Improved Archery"
        max_times=2
        image="attacks/bow-elven-magic.png"
        [effect]
            apply_to=attack
            name=bow,longbow,burning_arrows,magic_arrow
            increase_damage=1
            set_description="bow (improved)"
        [/effect]
        [effect]
            apply_to=max_experience
            increase=0%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef
    
#define FIREBOW_AMLA
    [advancement]
        id=firebow_amla
        always_display=yes
        description= _ "Burning Arrows"
        require_amla=bow_amla
        max_times=1
        image="attacks/bow-fire.png"
        [effect]
            apply_to=new_attack
            name=burning_arrows
            description= _ "Burning Arrows"
            icon="attacks/bow-fire.png"
            type=fire
            range=ranged
            damage=12
            number=4
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef    
#define MAGICBOW_AMLA
    [advancement]
        id=magic_arrow_amla
        always_display=yes
        description= _ "Magic Arrows"
        require_amla=firebow_amla
        max_times=1
        image="attacks/bow-magic.png"
        [effect]
            apply_to=new_attack
            name=burning_arrows
            description= _ "Magic Arrows"
            icon="attacks/bow-magic.png"
            type=arcane
            range=ranged
            damage=13
            number=4
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

#define AMLA_EVENT
[event]
    name=pre advance
    first_time_only=yes
    [filter]
        type=Elvish Sharpshooter JoaFM, Elvish Avenger JoaFM
    [/filter]
    
    {RANDOM "fire,magic"}
    [message]
              speaker=narrator
              message=$random
    [/message]
    [if]
        [variable]
            name=random
            equals="fire"
        [/variable]
        [then]
            [modify_unit]
                [filter]
                    id=$unit.id
                [/filter]
                {AMLA_DEFAULT}
                {FIREBOW_AMLA}
            [/modify_unit]
            [message]
              speaker=narrator
              message="fire"
            [/message]
            
        [/then]
        [else]
            [modify_unit]
                [filter]
                    id=$unit.id
                [/filter]
                {AMLA_DEFAULT}
                {MAGICBOW_AMLA}
            [/modify_unit]
            [message]
              speaker=narrator
              message="magic"
            [/message]
        [/else]
    [/if]
[/event]
#enddef

#define QS_AMLA
[advancement]
    id=qs_amla
    always_display=yes
    description= _ "Improved Combat Skills"
    max_times=1
    image="attacks/quarterstaff.png"
    [effect]
        apply_to=attack
        name=quarterstaff,staff,sword
        increase_damage=2
        set_description="quarterstaff (improved)"
    [/effect]
    [effect]
        apply_to=max_experience
        increase=10%
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
[/advancement]
#enddef

#define RESISTANCE_AMLA
[advancement]
    id=res_amla
    always_display=yes
    description= _ "+10% Cold, Arcane, Fire Resistance (Optional)"
    max_times=1
    [effect]
        apply_to=resistance
        replace=yes
        [resistance]
            cold=20
            arcane=60
            fire=80
        [/resistance]
    [/effect]
[/advancement]
#enddef

#define FORESTCRAFT_AMLA
[advancement]
    id=fr_amla
    always_display=yes
    description= _ "Improved Forest Movement (Optional)"
    max_times=1

    [effect]
        apply_to=movement_costs
        replace=yes
        [movement_costs]
            deep_water=2
            shallow_water=1
            swamp_water=2
            frozen=2
            forest=1
        [/movement_costs]
    [/effect]
    
    [effect]
        apply_to=max_experience
        increase=10%
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]

[/advancement]
#enddef

#define MOVEMENT_AMLA
[advancement]
    id=move_amla
    always_display=yes
    description= _ "Improved Movement (Optional)"
    max_times=1

    [effect]
        apply_to=movement
        increase=1
    [/effect]
    [effect]
        apply_to=max_experience
        increase=10%
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
[/advancement]
#enddef

#define MAGIC_AMLA
[advancement]
    id=ms_amla
    always_display=yes
    description= _ "Improved Aqua Blast"
    max_times=1
    image="attacks/waterspray.png"
    [effect]
        apply_to=attack
        name=aquablast
        increase_damage=2
        set_description="aqua blast (improved)"
    [/effect]
    [effect]
        apply_to=max_experience
        increase=10%
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
[/advancement]
#enddef

#define WAVE_AMLA
[advancement]
    id=wv_amla
    always_display=yes
    description= _ "Improved Wave Attack"
    max_times=1
    require_amla=ms_amla
    image="attacks/waterspray.png"
    [effect]
        apply_to=attack
        name=wave
        increase_damage=4
        set_description="wave attack (improved)"
    [/effect]
    [effect]
        apply_to=max_experience
        increase=10%
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
[/advancement]
#enddef

#define SUBMERGE_AMLA
[advancement]
    id=sm_amla
    always_display=yes
    description= _ "Learns Submerge"
    max_times=1
    image=attacks/waterspray.png
    [effect]
        apply_to=new_ability
        [abilities]
            {ABILITY_SUBMERGE}
        [/abilities]
    [/effect]
    [effect]
        apply_to=max_experience
        increase=10%
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
[/advancement]
#enddef

# Level up

#define LVL_UP_AMLA_1
[advancement]
    id=lvl_2_amla
    always_display=yes
    description= _ "Level Up : Aqua Mage, Full Heal"
    max_times=1
    require_amla=ms_amla,qs_amla,amla_default
    image="units/human-magi/aqua-mage+female.png"
    [effect]
        apply_to=type
        name=Aqua Mage
    [/effect]
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
[/advancement]
#enddef

#define HP_AMLA
    # Canned definition of the default AMLA.
    [advancement]
        strict_amla=yes
        max_times=3
        id=amla_default
        description= _ "HP +3, XP +20%, Full Heal"
        image="icons/amla-default.png"
        always_display=yes
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef

########### Human Lady ##########
#define FIREBALL_AMLA
[advancement]
    id=fb_amla
    always_display=yes
    description= _ "Improved Fireball + Full Heal"
    max_times=1
    major_amla=yes
    exclude_amla=sb_amla_2
    image="attacks/fireball.png"
    [effect]
        apply_to=variation
        name=Lady Mage
    [/effect]
    [effect]
        apply_to=attack
        name=fireball
        increase_damage=2
        set_description="fireball"
    [/effect]
    [effect]
        apply_to=hitpoints
        increase_total=2
        heal_full=yes
    [/effect]
    [effect]
        apply_to=max_experience
        increase=5%
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
[/advancement]
#enddef

#define SABER_AMLA
[advancement]
    id=sb_amla
    always_display=yes
    description= _ "Improved Swordsmanship + Full Heal"
    max_times=1
    major_amla=yes
    image="attacks/saber-human.png"
    [effect]
        apply_to=variation
        name=Swordswoman
    [/effect]
    [effect]
        apply_to=attack
        name=saber
        increase_damage=2
        set_description="saber (improved)"
    [/effect]
    [effect]
        apply_to=hitpoints
        increase_total=2
        heal_full=yes
    [/effect]
    [effect]
        apply_to=max_experience
        increase=5%
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
[/advancement]
#enddef

#define SABER_AMLA_2
[advancement]
    id=sb_amla_2
    always_display=yes
    description= _ "Faster Swordsmanship"
    max_times=1
    require_amla=sb_amla
    exclude_amla=fb_amla
    image="attacks/saber-human.png"
    [effect]
        apply_to=attack
        name=saber
        increase_attacks=1
        set_description="saber (faster)"
    [/effect]
    [effect]
        apply_to=max_experience
        increase=5%
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
[/advancement]
#enddef
