#define UNEQUIP_MENU
[set_menu_item]
    id=unequip
    description= _ "Unequip"
    [show_if]
        [variable]
            name=items_count
            greater_than=0
        [/variable]
    [/show_if]
    #image="items/book.png"
    [command]
        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=unit
        [/store_unit]        
        
        [message]
            speaker=narrator
            message= _ "$unit.variables.item_object.object.name removed from $unit.name."
        [/message]
        
        # after picking up and dropping object multiple times 
        # can't pick up
        
        [set_variables]
            name=cur_item
            [insert_tag]
                name=value
                variable=unit.variables.item_object.object
            [/insert_tag]
        [/set_variables]
        
        {VARIABLE itemx $unit.x}
        {VARIABLE_OP itemx add 1}
        
        {ITEM_PICK_UP $unit.variables.item_object.object.id $itemx $unit.y () $unit.variables.item_object.object.image
        _"A magical object. Should $unit.name pick it up?"
        _"Take it"
        _"Leave it"
        _"Anybody can take it!" (
        [insert_tag]
            name=object
            variable=cur_item
        [/insert_tag]
        )}
        
        [remove_object]
            id=$unit.id
            objectid=$unit.variables.item_object.object.id
        [/remove_object]
        
        {VARIABLE_OP items_count sub 1}
        
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            [variables]
                has_item=no
            [/variables]
        [/modify_unit]
        
        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=$unit.id
            #kill=yes
        [/store_unit]
        
        [set_variable]
            name=curid
            value=$cur_item.id
        [/set_variable]
        
        {CLEAR_VARIABLE itemx}
        #  {CLEAR_VARIABLE cur_item}
        {CLEAR_VARIABLE curid}
        
        [fire_event]
            name=item_drop
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/command]
[/set_menu_item]
#enddef

#define ITEM_PICK_UP ID X Y CAN_TAKE_FILTER_WML IMAGE TEXT TAKE_IT_STRING LEAVE_IT_STRING CANNOT_TAKE_TEXT OBJECT_WML
#arg TYPE
"weapon"
#endarg

[set_variables]
    name=ev_obj
    [value]
        {OBJECT_WML}
    [/value]
[/set_variables]

[item]
    x = {X}
    y = {Y}
    image={IMAGE}
[/item]

[event]
    name=moveto
    id={ID}_pickup_event
    first_time_only=no
    
    [filter]
        x = {X}
        y = {Y}
    [/filter]
    
    [if]
        [have_unit]
            x,y={X},{Y}
            {CAN_TAKE_FILTER_WML}
        [/have_unit]
        [then]
            
            {VARIABLE "item_image" {IMAGE}}
            [lua]
                code = <<
                    wesnoth.dofile("~add-ons/Frost_Mage/lua/items.lua")
                    wml.variables['choice'] = show_stats_dialog(wml.variables['item_image'], wml.variables['ev_obj'][1][2], nil, nil)
                >>
            [/lua]
            [switch]
                variable = choice
                [case]
                    value = 1
                    
                    [remove_item]
                        x,y={X},{Y}
                        image={IMAGE}
                    [/remove_item]
                    
                    {VARIABLE_OP items_count add 1}
                    
                    [set_variables]
                        name=items
                        mode=append
                        [value]
                            unitid=$unit.id
                            {OBJECT_WML}
                        [/value]
                    [/set_variables]
                    
                    {VARIABLE type {TYPE}}
                    [switch]
                        variable = type
                        [case]
                            value = weapon
                            [modify_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                {OBJECT_WML}
                                [variables]
                                    has_item=yes
                                    [weapon]
                                        {OBJECT_WML}
                                    [/weapon]
                                [/variables]
                            [/modify_unit]
                        [/case]
                        [case]
                            value = armor
                            [modify_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                {OBJECT_WML}
                                [variables]
                                    has_item=yes
                                    [armor]
                                        {OBJECT_WML}
                                    [/armor]
                                [/variables]
                            [/modify_unit]
                        [/case]
                        [case]
                            value = amulet
                            [modify_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                {OBJECT_WML}
                                [variables]
                                    has_item=yes
                                    [amulet]
                                        {OBJECT_WML}
                                    [/amulet]
                                [/variables]
                            [/modify_unit]
                        [/case]
                        [case]
                            value = trinket
                            [modify_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                {OBJECT_WML}
                                [variables]
                                    has_item=yes
                                    [trinket]
                                        {OBJECT_WML}
                                    [/trinket]
                                [/variables]
                            [/modify_unit]
                        [/case]
                    [/switch]
                    {CLEAR_VARIABLE type}
                    
                    [store_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                        variable=$unit.id
                    [/store_unit]
                    
                    [remove_event]
                        id={ID}_pickup_event
                    [/remove_event]
                    
                    # Trigger item pickup events
                    [fire_event]
                        name=item_pickup
                        [primary_unit]
                            id=$unit.id
                        [/primary_unit]
                    [/fire_event]
                    
                [/case]
                [case]
                    value = 2
                    [allow_undo]
                    [/allow_undo]
                [/case]
                [case]
                    value = 3

                    [remove_item]
                        x,y={X},{Y}
                        image={IMAGE}
                    [/remove_item]
                    
                    {VARIABLE type {TYPE}}
                    [switch]
                        variable = type
                        [case]
                            value = "weapon"
                            [set_variables]
                                name=stored_weapons
                                mode=append
                                [value]
                                    {OBJECT_WML}
                                [/value]
                            [/set_variables]
                        [/case]
                        [case]
                            value = "armor"
                            [set_variables]
                                name=stored_armors
                                mode=append
                                [value]
                                    {OBJECT_WML}
                                [/value]
                            [/set_variables]
                        [/case]
                        [case]
                            value = "amulet"
                            [set_variables]
                                name=stored_amulets
                                mode=append
                                [value]
                                    {OBJECT_WML}
                                [/value]
                            [/set_variables]
                        [/case]
                        [case]
                            value = "trinket"
                            [set_variables]
                                name=stored_trinkets
                                mode=append
                                [value]
                                    {OBJECT_WML}
                                [/value]
                            [/set_variables]
                        [/case]
                    [/switch]

                    [remove_event]
                        id={ID}_pickup_event
                    [/remove_event]
                [/case]
            [/switch]
        [/then]
        [else]
            [message]
                speaker=narrator
                message={CANNOT_TAKE_TEXT}
                image={IMAGE}
                side_for=$side_number
                # the above is used to prevent an AI side from
                # accidentally triggering this dialog
            [/message]
            
            [allow_undo]
            [/allow_undo]
        [/else]
    [/if]
[/event]

{CLEAR_VARIABLE cur_id}
#enddef

#define ITEM_STATS_MENU
    [set_menu_item]
        id=item_stats
        description= _ "Item Stats"
        [show_if]
            [variable]
                name = items_count
                greater_than = 0
            [/variable]
        [/show_if]
        [command]
            [store_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                variable=unit
            [/store_unit]
            {VARIABLE "item_object" $unit.variables.item_object.object}
            {VARIABLE "item_name" $item_object.name}
            {VARIABLE "item_image" $item_object.image}
            [lua]
                code = <<
                local preshow = function(dialog)
                    local details = dialog:find('details')
                    details.label = wml.variables['unit.variables.item_object.object.name']
                    local image = dialog:find('image')
                    image.label = wml.variables['unit.variables.item_object.object.image']
                end
                gui.show_dialog(wml.get_child(wml.load("~add-ons/Frost_Mage/gui/item_stats.cfg"), "resolution"), preshow, function() end)
                >>
            [/lua]
            {CLEAR_VARIABLE item_object}
            {CLEAR_VARIABLE item_name}
            {CLEAR_VARIABLE item_image}
        [/command]
    [/set_menu_item]
#enddef

#define INVENTORY_MENU
    [set_menu_item]
        id=item_stats
        description= _ "Inventory"
        [show_if]
            [have_unit]
                x,y=$x1,$y1
            [/have_unit]
        [/show_if]
        [command]
            [lua]
                code = <<
                    local preshow = function(dialog)
                        -- Storage --
                        -- Initialize treeview
                        local root_node = dialog:find("storage_list")
                        local wnode = root_node:add_item_of_type("category")
                        wnode.item_name.label = "Weapon"
                        wnode.unfolded = true
                        local anode = root_node:add_item_of_type("category")
                        anode.item_name.label = "Armor"
                        anode.unfolded = true
                        local tnode = root_node:add_item_of_type("category")
                        tnode.item_name.label = "Trinket"
                        tnode.unfolded = true
                        local amnode = root_node:add_item_of_type("category")
                        amnode.item_name.label = "Amulet"
                        amnode.unfolded = true

                        -- Add items to the treeview
                        local len = wml.variables['stored_weapons.length']
                        for i=0,len-1 do
                            local node = wnode:add_item_of_type("item")
                            node.item_name.label = wml.variables['stored_weapons['..i..'].object.name']
                        end
                        local len = wml.variables['stored_armors.length']
                        for i=0,len-1 do
                            local node = anode:add_item_of_type("item")
                            node.item_name.label = wml.variables['stored_armors['..i..'].object.name']
                        end
                        local len = wml.variables['stored_trinkets.length']
                        for i=0,len-1 do
                            local node = tnode:add_item_of_type("item")
                            node.item_name.label = wml.variables['stored_trinkets['..i..'].object.name']
                        end
                        local len = wml.variables['stored_amulets.length']
                        for i=0,len-1 do
                            local node = amnode:add_item_of_type("item")
                            node.item_name.label = wml.variables['stored_amulets['..i..'].object.name']
                        end
                        
                        -- Show Equipped Items --
                        local curr_unit = wesnoth.units.find_on_map{
                            x = wml.variables['x1'],
                            y = wml.variables['y1']
                        }[1]

                        if curr_unit.variables.has_item then
                            if curr_unit.variables.weapon ~= nil then
                                local weapon_img = dialog:find("weapon")
                                local weapon = curr_unit.variables.weapon[1][2]
                                weapon_img.label = weapon.image.."~BLIT(misc/achievement-frames/frame-6-royal.png)"
                                dialog:find("weapon_btn").on_button_click = function()
                                    show_stats_dialog(weapon.image, weapon, "Unequip", "Drop")
                                end
                            end
                            if curr_unit.variables.armor ~= nil then
                                local armor_img = dialog:find("armor")
                                local armor = curr_unit.variables.armor[1][2]
                                armor_img.label = armor.image.."~BLIT(misc/achievement-frames/frame-2-orange.png)"
                                dialog:find("armor_btn").on_button_click = function()
                                    show_stats_dialog(armor.image, armor, "Unequip", "Drop")
                                end
                            end
                            if curr_unit.variables.amulet ~= nil then
                                local amulet_img = dialog:find("amulet")
                                local amulet = curr_unit.variables.amulet[1][2]
                                amulet_img.label = amulet.image.."~BLIT(misc/achievement-frames/frame-3-jade.png)"
                                dialog:find("amulet_btn").on_button_click = function()
                                    show_stats_dialog(amulet.image, amulet, "Unequip", "Drop")
                                end
                            end
                            if curr_unit.variables.trinket ~= nil then
                                local trinket_img = dialog:find("trinket")
                                local trinket = curr_unit.variables.trinket[1][2]
                                trinket_img.label = trinket.image.."~BLIT(misc/achievement-frames/frame-4-sky.png)"
                                dialog:find("trinket_btn").on_button_click = function()
                                    show_stats_dialog(trinket.image, trinket, "Unequip", "Drop")
                                end
                            end
                        end

                        local inventory_show = dialog:find("inv_show")
                        local storage_list = dialog:find("storage_list")
                        inventory_show.on_button_click = function()
                            --gui.alert(wesnoth.as_text())
                            local node_id = storage_list.selected_item_path[1]
                            local subnode_id = storage_list.selected_item_path[2]
                            local item_obj = nil
                            if node_id == 1 then
                                item_obj = wml.variables['stored_weapons'][subnode_id][2]
                            elseif node_id == 2 then
                                item_obj = wml.variables['stored_armors'][subnode_id][2]
                            elseif node_id == 3 then
                                item_obj = wml.variables['stored_trinkets'][subnode_id][2]
                            elseif node_id == 4 then
                                item_obj = wml.variables['stored_amulets'][subnode_id][2]
                            end
                            if item_obj ~= nil then
                                show_stats_dialog(item_obj.image, item_obj, "Unequip", "Drop")
                            end
                        end
                    end
                    
                    gui.show_dialog(wml.get_child(wml.load("~add-ons/Frost_Mage/gui/inventory.cfg"), "resolution"), preshow, function() end)
                >>
            [/lua]
        [/command]
    [/set_menu_item]
#enddef

#define MENU_EVENT
[event]
    name="prestart"
    #{ITEM_STATS_MENU}
    #{UNEQUIP_MENU}
    {INVENTORY_MENU}
[/event]
#enddef

[resource]
    id = "joafm_items"
    {MENU_EVENT}
[/resource]
