#define UNEQUIP_MENU
    [set_menu_item]
        id=unequip
        description= _ "Unequip"
        [show_if]
            [variable]
                name=items_count
                greater_than=0
            [/variable]
        [/show_if]
        #image="items/book.png"
        [command]
            [store_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                variable=unit
            [/store_unit]        
            
            [message]
                speaker=narrator
                message= _ "$unit.variables.item_object.object.name removed from $unit.name."
            [/message]
            
            # after picking up and dropping object multiple times 
            # can't pick up
            
            [set_variables]
                name=cur_item
                [insert_tag]
                    name=value
                    variable=unit.variables.item_object.object
                [/insert_tag]
            [/set_variables]
            
            {VARIABLE itemx $unit.x}
            {VARIABLE_OP itemx add 1}
            
            {ITEM_PICK_UP $unit.variables.item_object.object.id $itemx $unit.y () $unit.variables.item_object.object.image
            _"A magical object. Should $unit.name pick it up?"
            _"Take it"
            _"Leave it"
            _"Anybody can take it!" (
            [insert_tag]
                name=object
                variable=cur_item
            [/insert_tag]
            )}
            
            [remove_object]
                id=$unit.id
                objectid=$unit.variables.item_object.object.id
            [/remove_object]
            
            {VARIABLE_OP items_count sub 1}
            
            [modify_unit]
                [filter]
                    id=$unit.id
                [/filter]
                [variables]
                    has_item=no
                [/variables]
            [/modify_unit]
            
            [store_unit]
                [filter]
                    id=$unit.id
                [/filter]
                variable=$unit.id
                #kill=yes
            [/store_unit]
            
            [set_variable]
                name=curid
                value=$cur_item.id
            [/set_variable]
            
            {CLEAR_VARIABLE itemx}
            #  {CLEAR_VARIABLE cur_item}
            {CLEAR_VARIABLE curid}
            
            [fire_event]
                name=item_drop
                [primary_unit]
                    id=$unit.id
                [/primary_unit]
            [/fire_event]
        [/command]
    [/set_menu_item]
#enddef

#define ITEM_STATS_MENU
    [set_menu_item]
        id=item_stats
        description= _ "Item Stats"
        [show_if]
            [variable]
                name = items_count
                greater_than = 0
            [/variable]
        [/show_if]
        [command]
            [store_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                variable=unit
            [/store_unit]
            {VARIABLE "item_object" $unit.variables.item_object.object}
            {VARIABLE "item_name" $item_object.name}
            {VARIABLE "item_image" $item_object.image}
            [lua]
                code = <<
                local preshow = function(dialog)
                    local details = dialog:find('details')
                    details.label = wml.variables['unit.variables.item_object.object.name']
                    local image = dialog:find('image')
                    image.label = wml.variables['unit.variables.item_object.object.image']
                end
                gui.show_dialog(wml.get_child(wml.load("~add-ons/Frost_Mage/gui/item_stats.cfg"), "resolution"), preshow, function() end)
                >>
            [/lua]
            {CLEAR_VARIABLE item_object}
            {CLEAR_VARIABLE item_name}
            {CLEAR_VARIABLE item_image}
        [/command]
    [/set_menu_item]
#enddef