#define UNEQUIP_MENU
[set_menu_item]
    id=unequip
    description= _ "Unequip"
    [show_if]
        [variable]
            name=items_count
            greater_than=0
        [/variable]
    [/show_if]
    #image="items/book.png"
    [command]
        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=unit
        [/store_unit]        
        
        [message]
            speaker=narrator
            message= _ "$unit.variables.item_object.object.name removed from $unit.name."
        [/message]
        
        # after picking up and dropping object multiple times 
        # can't pick up
        
        [set_variables]
            name=cur_item
            [insert_tag]
                name=value
                variable=unit.variables.item_object.object
            [/insert_tag]
        [/set_variables]
        
        {VARIABLE itemx $unit.x}
        {VARIABLE_OP itemx add 1}
        
        {ITEM_PICK_UP $unit.variables.item_object.object.id $itemx $unit.y () $unit.variables.item_object.object.image
        _"A magical object. Should $unit.name pick it up?"
        _"Take it"
        _"Leave it"
        _"Anybody can take it!" (
        [insert_tag]
            name=object
            variable=cur_item
        [/insert_tag]
        )}
        
        [remove_object]
            id=$unit.id
            objectid=$unit.variables.item_object.object.id
        [/remove_object]
        
        {VARIABLE_OP items_count sub 1}
        
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            [variables]
                has_item=no
            [/variables]
        [/modify_unit]
        
        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=$unit.id
            #kill=yes
        [/store_unit]
        
        [set_variable]
            name=curid
            value=$cur_item.id
        [/set_variable]
        
        {CLEAR_VARIABLE itemx}
        #  {CLEAR_VARIABLE cur_item}
        {CLEAR_VARIABLE curid}
        
        [fire_event]
            name=item_drop
            [primary_unit]
                id=$unit.id
            [/primary_unit]
        [/fire_event]
    [/command]
[/set_menu_item]
#enddef

#define ITEM_PICK_UP ID X Y CAN_TAKE_FILTER_WML IMAGE TEXT TAKE_IT_STRING LEAVE_IT_STRING CANNOT_TAKE_TEXT OBJECT_WML
#arg TYPE
"weapon"
#endarg

#  [set_variable]
#      name=ev_x
#      value={X}
#  [/set_variable]
#  [set_variable]
#      name=ev_y
#      value={Y}
#  [/set_variable]
[set_variables]
    name=ev_obj
    [value]
        {OBJECT_WML}
    [/value]
[/set_variables]

[item]
    #  x=$ev_x
    #  y=$ev_y
    x = {X}
    y = {Y}
    image={IMAGE}
[/item]

[event]
    name=moveto
    id={ID}_pickup_event
    first_time_only=no
    
    [filter]
        #  x=$ev_x
        #  y=$ev_y
        x = {X}
        y = {Y}
    [/filter]
    
    [if]
        [have_unit]
            x,y={X},{Y}
            {CAN_TAKE_FILTER_WML}
        [/have_unit]
        [then]
            
            {VARIABLE "item_image" ({IMAGE}+"~BLIT(misc/achievement-frames/frame-9-red.png)")}
            [lua]
                code = <<
                    wesnoth.dofile("~add-ons/Frost_Mage/lua/items.lua")
                    
                    local preshow = function(dialog)
                        local details = dialog:find('details')
                        details.label = format_object(wml.variables['ev_obj'][1][2])
                        local image = dialog:find('image')
                        image.label = wml.variables['item_image']
                    end
                    
                    local value = gui.show_dialog(wml.get_child(wml.load("~add-ons/Frost_Mage/gui/item_stats.cfg"), "resolution"), preshow, function() end)
                    wml.variables['choice'] = value
                >>
            [/lua]
            [switch]
                variable = choice
                [case]
                    value = 1
                    
                    [remove_item]
                        x,y={X},{Y}
                        image={IMAGE}
                    [/remove_item]
                    
                    {VARIABLE_OP items_count add 1}
                    
                    [set_variables]
                        name=items
                        mode=append
                        [value]
                            unitid=$unit.id
                            {OBJECT_WML}
                        [/value]
                    [/set_variables]
                    
                    {VARIABLE type {TYPE}}
                    [switch]
                        variable = type
                        [case]
                            value = weapon
                            [modify_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                {OBJECT_WML}
                                [variables]
                                    has_item=yes
                                    [weapon]
                                        {OBJECT_WML}
                                    [/weapon]
                                [/variables]
                            [/modify_unit]
                        [/case]
                    [/switch]
                    {CLEAR_VARIABLE type}
                    
                    [store_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                        variable=$unit.id
                    [/store_unit]
                    
                    [remove_event]
                        id={ID}_pickup_event
                    [/remove_event]
                    
                    # Trigger item pickup events
                    [fire_event]
                        name=item_pickup
                        [primary_unit]
                            id=$unit.id
                        [/primary_unit]
                    [/fire_event]
                    
                [/case]
                [case]
                    value = 2
                    [allow_undo]
                    [/allow_undo]
                [/case]
                [case]
                    value = 3

                    [remove_item]
                        x,y={X},{Y}
                        image={IMAGE}
                    [/remove_item]
                    
                    [set_variables]
                        name=stored_items
                        mode=append
                        [value]
                            {OBJECT_WML}
                        [/value]
                    [/set_variables]

                    [remove_event]
                        id={ID}_pickup_event
                    [/remove_event]
                [/case]
            [/switch]
        [/then]
        [else]
            [message]
                speaker=narrator
                message={CANNOT_TAKE_TEXT}
                image={IMAGE}
                side_for=$side_number
                # the above is used to prevent an AI side from
                # accidentally triggering this dialog
            [/message]
            
            [allow_undo]
            [/allow_undo]
        [/else]
    [/if]
[/event]

{CLEAR_VARIABLE cur_id}
#enddef

#define ITEM_STATS_MENU
    [set_menu_item]
        id=item_stats
        description= _ "Item Stats"
        [show_if]
            [variable]
                name = items_count
                greater_than = 0
            [/variable]
        [/show_if]
        [command]
            [store_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                variable=unit
            [/store_unit]
            {VARIABLE "item_object" $unit.variables.item_object.object}
            {VARIABLE "item_name" $item_object.name}
            {VARIABLE "item_image" $item_object.image}
            [lua]
                code = <<
                local preshow = function(dialog)
                local details = dialog:find('details')
                details.label = wml.variables['unit.variables.item_object.object.name']
                local image = dialog:find('image')
                image.label = wml.variables['unit.variables.item_object.object.image']
                end
                gui.show_dialog(wml.get_child(wml.load("~add-ons/Frost_Mage/gui/item_stats.cfg"), "resolution"), preshow, function() end)
                >>
            [/lua]
            {CLEAR_VARIABLE item_object}
            {CLEAR_VARIABLE item_name}
            {CLEAR_VARIABLE item_image}
        [/command]
    [/set_menu_item]
#enddef

#define INVENTORY_MENU
    [set_menu_item]
        id=item_stats
        description= _ "Inventory"
        [show_if]
            [have_unit]
                x,y=$x1,$y1
            [/have_unit]
        [/show_if]
        [command]
            [lua]
                code = <<
                    local preshow = function(dialog)
                        -- Storage --
                        local root_node = dialog:find("storage_list")
                        local cnode = root_node:add_item_of_type("category")
                        cnode.item_name.label = "Weapon"
                        cnode.unfolded = true
                        -- check if the variable exists before using
                        -- use for loop
                        local len = wml.variables['stored_items.length']
                        for i=0,len-1 do
                            local node = cnode:add_item_of_type("item")
                            node.item_name.label = wml.variables['stored_items['..i..'].object.name']
                        end
                        local node = root_node:add_item_of_type("category")
                        node.item_name.label = "Armor"
                        local node = root_node:add_item_of_type("category")
                        node.item_name.label = "Trinket"
                        local node = root_node:add_item_of_type("category")
                        node.item_name.label = "Amulet"
                        
                        -- Equipped Items --
                        local curr_unit = wesnoth.units.find_on_map{
                            x = wml.variables['x1'],
                            y = wml.variables['y1']
                        }[1]
                        if curr_unit.variables.has_item then
                            local weapon_img = dialog:find("weapon")
                            weapon_img.label = curr_unit.variables.weapon[1][2].image.."~BLIT(misc/achievement-frames/frame-6-royal.png)"
                        end
                    end
                    
                    gui.show_dialog(wml.get_child(wml.load("~add-ons/Frost_Mage/gui/inventory.cfg"), "resolution"), preshow, function() end)
                >>
            [/lua]
        [/command]
    [/set_menu_item]
#enddef

#define MENU_EVENT
[event]
    name="prestart"
    #{ITEM_STATS_MENU}
    {INVENTORY_MENU}
    #{UNEQUIP_MENU}
[/event]
#enddef

[resource]
    id = "joafm_items"
    {MENU_EVENT}
[/resource]
