#textdomain wesnoth-frost_mage
### Borrowing map tracking code from Httt

#define JOAFM_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/titlescreen.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define JOAFM_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {JOAFM_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_01_NEW
    {NEW_BATTLE 261 793}
#enddef

#define JOURNEY_01_OLD
    {OLD_REST 261 793}
#enddef

#define JOURNEY_02_NEW
    {JOURNEY_01_OLD}
    {NEW_BATTLE 246 766}
#enddef

#define JOURNEY_02_OLD
    {JOURNEY_01_OLD}
    {OLD_REST 246 766}
#enddef

#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
    {NEW_BATTLE 204 746}
#enddef

#define JOURNEY_03_OLD
    {JOURNEY_02_OLD}
    {OLD_REST 204 746}
#enddef

#define JOURNEY_04_NEW
    {JOURNEY_03_OLD}
    {JOURNEY 178 739}
    {JOURNEY 157 734}
    {JOURNEY 142 729}
    {NEW_BATTLE 130 720}
#enddef

#define JOURNEY_04_OLD
    {JOURNEY_03_OLD}
    {OLD_JOURNEY 178 739}
    {OLD_JOURNEY 157 734}
    {OLD_JOURNEY 142 729}
    {OLD_REST 130 720}
#enddef

#define JOURNEY_05_NEW
    {NEW_REST 408 506}
#enddef

#define JOURNEY_06_NEW
    {JOURNEY_03_OLD}
    {OLD_JOURNEY 178 739}
    {OLD_JOURNEY 157 734}
    {OLD_JOURNEY 142 729}
    {NEW_BATTLE 130 720}
#enddef

#define JOURNEY_06_OLD
    {JOURNEY_04_OLD}
#enddef

#define JOURNEY_07_NEW
    {JOURNEY_06_OLD}
    {JOURNEY 160 696}
    {JOURNEY 191 672}
    {JOURNEY 222 648}
    {JOURNEY 253 624}
    {JOURNEY 284 601}
    {JOURNEY 315 577}
    {JOURNEY 346 553}
    {JOURNEY 377 529}
    {NEW_BATTLE 408 506}
#enddef

#define JOURNEY_07_OLD
    {JOURNEY_06_OLD}
    {OLD_JOURNEY 160 696}
    {OLD_JOURNEY 191 672}
    {OLD_JOURNEY 222 648}
    {OLD_JOURNEY 253 624}
    {OLD_JOURNEY 284 601}
    {OLD_JOURNEY 315 577}
    {OLD_JOURNEY 346 553}
    {OLD_JOURNEY 377 529}
    {OLD_REST 408 506}
#enddef

#define JOURNEY_08_NEW
    {JOURNEY_07_OLD}
    {JOURNEY 415 475}
    {JOURNEY 423 444}
    {JOURNEY 431 413}
    {JOURNEY 439 382}
    {JOURNEY 446 350}
    {JOURNEY 454 319}
    {JOURNEY 462 288}
    {JOURNEY 470 257}
    {NEW_BATTLE 478 225}
#enddef

#define JOURNEY_08_OLD
    {JOURNEY_07_OLD}
    {OLD_JOURNEY 415 475}
    {OLD_JOURNEY 423 444}
    {OLD_JOURNEY 431 413}
    {OLD_JOURNEY 439 382}
    {OLD_JOURNEY 446 350}
    {OLD_JOURNEY 454 319}
    {OLD_JOURNEY 462 288}
    {OLD_JOURNEY 470 257}
    {OLD_REST 478 225}
#enddef

#define JOURNEY_09_NEW
    {JOURNEY_08_OLD}
    {JOURNEY 510 258}
    {JOURNEY 542 291}
    {NEW_BATTLE 574 325}
#enddef

#define JOURNEY_09_OLD
    {JOURNEY_08_OLD}
    {OLD_JOURNEY 510 258}
    {OLD_JOURNEY 542 291}
    {OLD_REST 574 325}
#enddef
