#textdomain wesnoth-frost_mage
### Borrowing map tracking code from Httt

#define JOAFM_BIGMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/titlescreen.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define JOAFM_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {JOAFM_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_01_NEW
    {NEW_BATTLE 261 793}
#enddef

#define JOURNEY_01_OLD
    {OLD_BATTLE 261 793}
#enddef

#define JOURNEY_02_NEW
    {JOURNEY_01_OLD}
    {NEW_BATTLE 246 766}
#enddef

#define JOURNEY_02_OLD
    {JOURNEY_01_OLD}
    {OLD_BATTLE 246 766}
#enddef

#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
    {NEW_BATTLE 204 746}
#enddef

#define JOURNEY_03_OLD
    {JOURNEY_02_OLD}
    {OLD_BATTLE 204 746}
#enddef

#define JOURNEY_04_NEW
    {JOURNEY_03_OLD}
    {JOURNEY 178 739}
    {JOURNEY 157 734}
    {JOURNEY 142 729}
    {NEW_BATTLE 130 720}
#enddef

#define JOURNEY_04_OLD
    {JOURNEY_03_OLD}
    {OLD_JOURNEY 178 739}
    {OLD_JOURNEY 157 734}
    {OLD_JOURNEY 142 729}
    {OLD_BATTLE 130 720}
#enddef