# Utilities to simplify the campaign creation

#define STORE ID
    [store_unit]
        [filter]
            id={ID}
        [/filter]
        variable={ID}
        kill=yes
    [/store_unit]
#enddef

#define UNSTORE ID X Y
    [unstore_unit]
        variable={ID}
        x,y={X},{Y}
        find_vacant=yes
    [/unstore_unit]
#enddef

#define HEAL ID
    [heal_unit]
        [filter]
            id={ID}
        [/filter]
        moves=full
        restore_attacks=yes
        restore_statuses=no
    [/heal_unit]
#enddef

#define MSG ID MESSAGE
    [message]
        speaker={ID}
        message= _ {MESSAGE}
    [/message]
#enddef