# Utilities to simplify the campaign creation

#define STORE ID
    [store_unit]
        [filter]
            id={ID}
        [/filter]
        variable={ID}
        kill=yes
    [/store_unit]
#enddef

#define UNSTORE ID X Y
    [unstore_unit]
        variable={ID}
        x,y={X},{Y}
        find_vacant=yes
    [/unstore_unit]
#enddef

#define HEAL ID
    [heal_unit]
        [filter]
            id={ID}
        [/filter]
        moves=full
        restore_attacks=yes
        restore_statuses=no
    [/heal_unit]
#enddef

#define MSG ID MESSAGE
    [message]
        speaker={ID}
        message= _ {MESSAGE}
    [/message]
#enddef

# Abilities
#define ABILITY_OBSCURES
    # Canned definition of the Illuminates ability to be included in an
    # [abilities] clause.
    [illuminates]
        id=obscure
        value=-25
        max_value=25
        cumulative=no
        name= _ "obscures"
        female_name= _ "female^obscures"
        description= _ "This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were night when it is dusk, and as if it were dusk when it is day."
        special_note= _ "Darkens the nearby areas."
        affect_self=yes
    [/illuminates]
#enddef

#define TIMEOUT_EVENT
    [event]
        name=time over
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
 #enddef