[textdomain]
    name="wesnoth-Frost_Mage"
    path="data/add-ons/Frost_Mage/translations"
[/textdomain]

#define ENABLE_JOAFM_ADVANCEMENTS

    [modify_unit_type]
        type="Elvish Enchantress"
        add_advancement="Elvish High Sorceress"
    [/modify_unit_type]

    [modify_unit_type]
        type="Silver Mage"
        add_advancement="Portal Mage"
    [/modify_unit_type]
    
    [modify_unit_type]
        type="Inferno Drake"
        add_advancement="Armageddon Drake"
    [/modify_unit_type]

    [modify_unit_type]
        type="Armageddon Drake"
        add_advancement="Drake Firelord"
    [/modify_unit_type]

    [modify_unit_type]
        type="Swordsman"
        add_advancement="Lumen Fighter"
    [/modify_unit_type]

    [modify_unit_type]
        type="Red Mage"
        add_advancement="Lumen Fighter"
    [/modify_unit_type]

    [modify_unit_type]
        type="White Mage"
        add_advancement="Lumen Fighter"
    [/modify_unit_type]

    [modify_unit_type]
        type="Pikeman"
        add_advancement="Lumen Fighter"
    [/modify_unit_type]
    
    [modify_unit_type]
        type="Gryphon"
        add_advancement="Elder Gryphon"
    [/modify_unit_type]

    [modify_unit_type]
        type="Necromancer"
        add_advancement="Shadowmistress"
    [/modify_unit_type]
    
    [modify_unit_type]
        type="Lich"
        add_advancement="Ancient Lich"
    [/modify_unit_type]
    
    [modify_unit_type]
        type="Elvish Ranger"
        remove_advancement="Elvish Avenger"
        add_advancement="Elvish Avenger JoaFM"
    [/modify_unit_type]
    
    [modify_unit_type]
        type="Elvish Marksman"
        remove_advancement="Elvish Sharpshooter"
        add_advancement="Elvish Sharpshooter JoaFM"
    [/modify_unit_type]
    
#enddef

#define RANDOM_UNIT X Y SIDE
    {RANDOM "Revenant, Spectre, Bone Shooter"}
    [unit]
        type="$random"
        name="AutoGen"
        x,y={X},{Y}
        side={SIDE}
        find_vacant=yes
    [/unit]
#enddef

#define RESTORE_HEAL ID
    [heal_unit]
        [filter]
            id={ID}
        [/filter]
        moves=full
        restore_attacks=yes
        restore_statuses=no
    [/heal_unit]
#enddef