#define FROZEN_EVENTS

## frozen status icon and description
[event]
    name=preload
    first_time_only=no
    [lua]
        code=<<
        	local old_unit_status = wesnoth.interface.game_display.unit_status
            function wesnoth.interface.game_display.unit_status()
                local u = wesnoth.interface.get_displayed_unit()
                if not u then return {} end
                local s = old_unit_status()
                if u.status.frozen then
                    table.insert(s, { "element", {
                        image = "icons/profiles/cold.png",
                        tooltip = "<b>frozen</b>: This unit is frozen. Its damage and movement points are reduced, and it loses 4 hp each turn unless healed."
                    } })
                end
                return s
            end
        >>
    [/lua]
[/event]

## freeze unit when hit with the special
[event]
    name = attacker hits
    first_time_only = no
    
    [filter_attack]
        special_id = "freezes"
    [/filter_attack]
    
    [modify_unit]
        [filter]
            id=$second_unit.id
        [/filter]
        [status]
            frozen=yes
        [/status]
    [/modify_unit]
[/event]

## frost damage at turn start
[event]
    name=new turn
    first_time_only = no
    [store_unit]
        [filter]
            status=frozen
        [/filter]
        variable="frozen_units"
        kill=no
    [/store_unit]
    
    [foreach]
        array=frozen_units
        [do]
            [message]
                speaker = "narrator"
                message = _ "$this_item.id"
            [/message]
            
            [harm_unit]
                [filter]
                    id=$this_item.id
                [/filter]
                amount=4
                kill=no
            [/harm_unit]
        [/do]
    [/foreach]
[/event]

#enddef

#define JOAFM_WEAPON_SPECIAL_FREEZES
[freezes]
    id="freezes"
    name= _ "freezes"
    description= _ "freezes the opponent. This reduces their movement point and damage. In addition, the unit loses 4 hp each turn due to being frozen unless healed."
    special_note= _ "This unit can freeze the opponent, reducing their damage and mobility. The unit loses 4 hp each turn unless healed."
[/freezes]
#enddef

[resource]
    id=joafm_frozen
    
    {FROZEN_EVENTS}
[/resource]
