#textdomain wesnoth-units
[unit_type]
    id=Elvish Forest Fairy
    name= _ "female^Elvish Forest Fairy"
    race=elf
    gender=female
    image="units/elves-wood/shyde.png"
    small_profile="portraits/elves/shyde.png~CROP(110,60,390,390)"
    profile="portraits/elves/shyde.png"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    hitpoints=50
    movement_type=woodlandfloat
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=healer
    description= _ "As an elf's connection with the forest and nature deepens, the essence of earth also flows in, resulting in magical wings. The butterfly wings that sprout on the back of a Fairy show her connection to nature, a thing of both awe and beauty. Fairies are living representations of nature, guided by a power which is little understood, yet greatly respected by others of their kind."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=faerie touch
        description=_"faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=6
        number=2
        range=melee
    [/attack]
    [attack]
        name=ensnare
        description=_"ensnare"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=4
        number=4
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        type=natural
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=3
        range=ranged
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/shyde-defend.png" "units/elves-wood/shyde.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/shyde-defend.png" "units/elves-wood/shyde.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [healing_anim]
        start_time=-200
        [frame]
            image="units/elves-wood/shyde-healing[1~12].png:55"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/elves-wood/shyde-ftouch-attack3.png"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/elves-wood/shyde-ftouch-attack3.png"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/shyde-ftouch-attack[1~3].png:[100,200,100]"
        [/frame]
    [/attack_anim]
[/unit_type]
