#textdomain wesnoth-units
[unit_type]
    id=Elder Gryphon
    name= _ "Elder Gryphon"
    race=gryphon
    image="units/monsters/gryphon.png"
    profile="portraits/monsters/gryphon.png"
    hitpoints=70
    movement_type=fly
    movement=10
    experience=200
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=scout
    description= _ "Masters of the sky, these veteran Gryphons have fought and won many battles, a testament to their combat prowess and intelligence. Anybody thinking about battling these creature will rue that day they challenged it."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        mountains=30
    [/defense]
    [resistance]
    	fire=120
        arcane=70
        impact=90
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=13
        number=4
    [/attack]
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            image="units/monsters/gryphon-flying-[1~8].png:150"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/monsters/gryphon-flying-[1~8].png:150"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/monsters/gryphon-flying-4.png" "units/monsters/gryphon-flying-5.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/monsters/gryphon-flying-[5,4,5].png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
