#textdomain wesnoth-units
[unit_type]
    id=Elvish High Sorceress
    name= _ "female^Elvish High Sorceress"
    race=elf
    gender=female
    image="units/elves-wood/high-sorceress.png"
    profile="portraits/elves/sorceress.png"
    small_profile="portraits/elves/sorceress.png~CROP(3,7,400,400)"
    hitpoints=70
    movement_type=woodland
    movement=6
    experience=250
    level=4
    alignment=neutral
    advances_to=null
    cost=80
    usage=mixed fighter
    description= _ "Not all Enchantresses chose to go over to their Faerie side. Those who decide to retain their humanity are the High Sorceresses. Their control of magic is much higher, and their understanding of politics and leadership very good. Thus, they usually serve as highly regarded advisers and diplomat, albeit their main skill lies in battle magics."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    
    {AMLA_DEFAULT}
    
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=8
        number=3
        range=melee
        icon=attacks/staff-elven.png
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=6
        range=ranged
    [/attack]
    [attack]
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        damage=15
        number=4
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/enchantress-defend-2.png" "units/elves-wood/enchantress-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/enchantress-defend-2.png" "units/elves-wood/enchantress-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/elves-wood/enchantress-magic-[1,2*5,1].png:75"
            halo=halo/elven/faerie-fire-halo[1~7].png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=250
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/elves-wood/enchantress-magic-[1,2*6,1].png:75"
            halo=halo/elven/nature-halo[1~8].png
            halo_x,halo_y=0,-28
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/elves-wood/enchantress-melee-[1~6].png:[90*2,100*4]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
