#textdomain wesnoth-units
[unit_type]
    id=Elvish Sage
    name= _ "Elvish Sage"
    race=elf
    image="units/elves-wood/high-lord.png"
    profile="portraits/elves/lord.png~RIGHT()"
    hitpoints=65
    movement_type=woodland
    movement=5
    experience=160
    level=3
    alignment=neutral
    advances_to=null
    cost=60
    usage=mixed fighter
    description= _ "The nobility of the elves are possessed of merit to match their standing in society. Elvish Lords are the wisest and strongest of their people, and are fearsome in their command of magic. Elvish Scholars have refined their abilities even further, perfecting swordmanship and learning new ways to apply their faerie powers. Being very knowledgable, they can even withstand their natural weakness, cold steel."
    
    die_sound={SOUND_LIST:ELF_HIT}
    [defend]
        start_time=-151
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            image="units/elves-wood/high-lord.png:1"
        [/frame]
        [frame]
            image="units/elves-wood/high-lord-defend-[1,2,1].png:100"
        [/frame]
        [frame]
            image="units/elves-wood/high-lord.png:1"
        [/frame]
        [if]
            hits=hit
            hit_sound_start_time=-50
            [hit_sound_frame]
                sound={SOUND_LIST:ELF_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
    {DEFENSE_ANIM_RANGE "units/elves-wood/high-lord-magic-defend.png" "units/elves-wood/high-lord-magic.png" {SOUND_LIST:ELF_HIT} ranged}
    
    {AMLA_DEFAULT}
    
    [resistance]
    	cold=80
    	arcane=50
    	fire=90
    	blade=60
    [/resistance]
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=faerie fire
        description= _"faerie fire"
        type=arcane
        damage=6
        number=5
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]
    [attack]
        name=entangle
        description= _ "entangle"
        type=impact
        damage=7
        number=2
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/entangle.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/elves-wood/high-lord-magic.png:150,units/elves-wood/high-lord-magic-1.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=-19,-13
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/high-lord.png:25"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/elves-wood/high-lord-attack-sword-[1~2].png:[100,175]"
        [/frame]
        [frame]
            image="units/elves-wood/high-lord.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
[/unit_type]
