#textdomain wesnoth-units
[unit_type]
    id=Lumen Striker
    name= _ "Lumen Striker"
    race=human
    image="units/human-loyalists/royalguard.png"
    profile="portraits/humans/royal-guard.png"
    hitpoints=120
    movement_type=smallfoot
    movement=6
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "Lumen Strikers are picked from the best warriors and magi in Wesnoth, and trained directly under the councilmen's guidance. Their mastery of both martial and arcane skills are their biggest asset in any battle. They are the Council's secret force to deal with threats that should give any normal army nightmares."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/royalguard-defend-2.png" "units/human-loyalists/royalguard-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [special_note]
        note= _ "Lumen Strikers have a higher resistance to ‘blade’ and ‘impact’ attacks. Their knowledge of magic allow them to defend against 'arcane' attacks as well."
    [/special_note]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [resistance]
        blade=70
        impact=70
        pierce=70
        arcane=50
    [/resistance]
    [attack]
        name=sword
        description=_"Longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=10
        number=5
    [/attack]
    [attack]
        name=radiant_strike
        description=_"Radiant Sword"
        icon=attacks/sword-holy.png
        type=arcane
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=radiant_blast
        description=_"Light Blast"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/human-loyalists/royalguard.png:50"
            offset=0.0~0.1
        [/frame]
        [frame]
            image="units/human-loyalists/royalguard-defend-1.png:50"
            offset=0.1~0.15
        [/frame]
        [frame]
            image="units/human-loyalists/royalguard-attack-sword[1~5].png:[100,75,100,50,75]"
            offset=0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/royalguard.png:75"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
