#textdomain wesnoth-units
[unit_type]
    id=Elvish Sharpshooter JoaFM
    name= _ "Elvish Sharpshooter"
    race=elf
    gender=male,female
    image="units/elves-wood/sharpshooter.png"
    small_profile="portraits/elves/marksman.png~CROP(30,30,370,370)~FL()"
    profile="portraits/elves/marksman.png"
    hitpoints=47
    movement_type=woodland
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    [advancement]
        id=bow_amla
        always_display=yes
        description= _ "Improved Archery"
        max_times=2
        image="attacks/bow-elven-magic.png"
        [effect]
            apply_to=attack
            name=bow,longbow,burning_arrows,magic_arrow
            increase_damage=1
            set_description="bow (improved)"
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        id=firebow_amla
        always_display=yes
        description= _ "Burning Arrows"
        require_amla=bow_amla
        max_times=1
        image="attacks/bow-fire.png"
        [effect]
            apply_to=new_attack
            name=burning_arrows
            description= _ "Burning Arrows"
            icon="attacks/bow-fire.png"
            type=fire
            range=ranged
            damage=12
            number=4
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        id=magic_arrow_amla
        always_display=yes
        description= _ "Magic Arrows"
        require_amla=firebow_amla
        max_times=1
        image="attacks/bow-magic.png"
        [effect]
            apply_to=new_attack
            name=burning_arrows
            description= _ "Magic Arrows"
            icon="attacks/bow-magic.png"
            type=arcane
            range=ranged
            damage=13
            number=4
        [/effect]
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    
    cost=51
    usage=archer
    description= _ "Though not a formal title, ‘Sharpshooter’ is the epithet given to the most gifted Elvish marksmen. These expert archers are capable of feats that, even by Elven standards, border on miraculous — they have the precision to split incoming arrows midair and can loose a second arrow before the first hits, all while maintaining enough power to damage full plate armor. A single volley of their arrows is enough to bring down a knight on horseback, and even heavily-armored infantry will survive few additional shots. The sharpshooters of the elves have honed their art to its highest form and are the undisputed masters of archery."
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=longbow
        description=_"longbow"
        icon=attacks/bow-elven-magic.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=10
        number=5
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/sharpshooter-sword-defend.png" "units/elves-wood/sharpshooter-sword.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/sharpshooter-bow-defend.png" "units/elves-wood/sharpshooter-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=longbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves-wood/sharpshooter-bow.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/elves-wood/sharpshooter-bow-attack[1~5].png:[75*2,100,130,150]"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/sharpshooter-sword.png:25"
        [/frame]
        [frame]
            image="units/elves-wood/sharpshooter-sword-[1~3].png:[100,175,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/elves-wood/sharpshooter-sword.png:25"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Elvish Sharpshooter"
        gender=female
        image="units/elves-wood/sharpshooter+female.png"
        small_profile="portraits/elves/marksman+female.png~CROP(0,30,370,370)"
        profile="portraits/elves/marksman+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves-wood/sharpshooter+female-sword-defend.png" "units/elves-wood/sharpshooter+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
        {DEFENSE_ANIM_RANGE "units/elves-wood/sharpshooter+female-bow-defend.png" "units/elves-wood/sharpshooter+female-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
        [attack_anim]
            [filter_attack]
                name=longbow
            [/filter_attack]
            [frame]
                image="units/elves-wood/sharpshooter+female-bow.png:65"
            [/frame]
            [frame]
                image="units/elves-wood/sharpshooter+female-bow-attack[1~5].png:[75*2,100,130,150]"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                image="units/elves-wood/sharpshooter+female-sword.png:25"
            [/frame]
            [frame]
                image="units/elves-wood/sharpshooter+female-sword-[1~3].png:[100,175,75]"
            [/frame]
            [frame]
                image="units/elves-wood/sharpshooter+female-sword.png:25"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
